#---------------------------------------------
# banana pi f3
# K1 octa core 2/4/8/16GB SoC NPU eMMC 4xUSB3 3xPCIE 2xGBE WiFi/BT
#---------------------------------------------

BOARD_NAME="banana_pi_f3"
SOCFAMILY=k1
BOOT_LOADER_CONFIG="k1_defconfig"
KERNEL_SOURCES="legacy:next"
MODULES="8852bs"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="#k1@1.8ghz"
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-bananapi-f3.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="#k1@1.8ghz"
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-x_bananapi-f3.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
