diff --git a/arch/arm64/boot/dts/amlogic/Makefile b/arch/arm64/boot/dts/amlogic/Makefile
index cd1c5b048..d6da8914a 100644
--- a/arch/arm64/boot/dts/amlogic/Makefile
+++ b/arch/arm64/boot/dts/amlogic/Makefile
@@ -93,3 +93,5 @@ dtb-$(CONFIG_ARCH_MESON) += meson-gxm-t9
 dtb-$(CONFIG_ARCH_MESON) += meson-sm1-khadas-vim3l-spidev.dtb
 dtb-$(CONFIG_ARCH_MESON) += meson-sm1-khadas-vim3l-spinor.dtb
 dtb-$(CONFIG_ARCH_MESON) += meson-sm1-odroid-c4-spidev.dtb
+
+subdir-y       := $(dts-dirs) overlay
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/Makefile b/arch/arm64/boot/dts/amlogic/overlay/Makefile
--- a/arch/arm64/boot/dts/amlogic/overlay/Makefile	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/Makefile	2024-01-27 06:02:17.911240533 +0200
@@ -0,0 +1,42 @@
+# SPDX-License-Identifier: GPL-2.0
+dtbo-$(CONFIG_ARCH_MESON) += \
+	meson-i2cA.dtbo \
+	meson-i2cB.dtbo \
+	meson-uartA.dtbo \
+	meson-uartC.dtbo \
+	meson-w1-gpio.dtbo \
+	meson-w1AB-gpio.dtbo \
+	meson-g12-gxl-cma-pool-896MB.dtbo \
+	meson-g12-pwm-gpiox-5-fan.dtbo \
+	meson-g12a-radxa-zero-gpio-8-led.dtbo \
+	meson-g12a-radxa-zero-gpio-10-led.dtbo \
+	meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3.dtbo \
+	meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7.dtbo \
+	meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11.dtbo \
+	meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15.dtbo \
+	meson-g12a-radxa-zero-pwm-c-on-gpiox-8.dtbo \
+	meson-g12a-radxa-zero-pwmao-a-on-gpioao-11.dtbo \
+	meson-g12a-radxa-zero-spi-spidev.dtbo \
+	meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1.dtbo \
+	meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3.dtbo \
+	meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9.dtbo \
+	meson-g12a-radxa-zero-uart-ee-c.dtbo \
+	meson-g12b-bananapi-cm4-pwm-gpioh-5-fan.dtbo \
+	meson-g12b-bananapi-m2s-rtl8822cs.dtbo \
+	meson-g12b-odroid-n2-spi.dtbo \
+	meson-g12b-waveshare-cm4-io-base-usb.dtbo \
+	meson-sm1-bananapi-m5-rtl8822cs.dtbo \
+	meson-sm1-bananapi-uartA.dtbo \
+	meson-sm1-bananapi-uartA_cts_rts.dtbo \
+	meson-sm1-bananapi-uartAO_B.dtbo
+
+scr-$(CONFIG_ARCH_MESON) += \
+       meson-fixup.scr
+
+dtbotxt-$(CONFIG_ARCH_MESON) += \
+       README.meson-overlays
+
+targets += $(dtbo-y) $(scr-y) $(dtbotxt-y)
+
+always         := $(dtbo-y) $(scr-y) $(dtbotxt-y)
+clean-files    := *.dtbo *.scr
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/README.meson-overlays b/arch/arm64/boot/dts/amlogic/overlay/README.meson-overlays
--- a/arch/arm64/boot/dts/amlogic/overlay/README.meson-overlays	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/README.meson-overlays	2024-01-27 06:02:17.927240962 +0200
@@ -0,0 +1,20 @@
+This document describes overlays provided in the kernel packages
+For generic Armbian overlays documentation please see
+https://docs.armbian.com/User-Guide_Allwinner_overlays/
+
+### Platform:
+
+meson (Amlogic)
+
+### Provided overlays:
+
+- i2c8
+
+### Overlay details:
+
+### i2c8
+
+Activates TWI/I2C bus 8
+
+I2C8 pins (SCL, SDA): GPIO1-C4, GPIO1-C5
+
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-fixup.scr-cmd b/arch/arm64/boot/dts/amlogic/overlay/meson-fixup.scr-cmd
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-fixup.scr-cmd	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-fixup.scr-cmd	2024-01-27 06:02:17.939241283 +0200
@@ -0,0 +1,4 @@
+# overlays fixup script
+# implements (or rather substitutes) overlay arguments functionality
+# using u-boot scripting, environment variables and "fdt" command
+
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12-gxl-cma-pool-896MB.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12-gxl-cma-pool-896MB.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12-gxl-cma-pool-896MB.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12-gxl-cma-pool-896MB.dts	2024-01-27 06:02:17.951241605 +0200
@@ -0,0 +1,19 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "amlogic,g12a", "amlogic,g12b", "amlogic,meson-gxl";
+
+	fragment@0 {
+		target-path = "/reserved-memory";
+		__overlay__ {
+			linux,cma {
+				compatible = "shared-dma-pool";
+				reusable;
+				size = <0x0 0x38000000>;
+				alignment = <0x0 0x400000>;
+				linux,cma-default;
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12-pwm-gpiox-5-fan.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12-pwm-gpiox-5-fan.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12-pwm-gpiox-5-fan.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12-pwm-gpiox-5-fan.dts	2024-01-27 06:02:17.963241927 +0200
@@ -0,0 +1,43 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/gpio/meson-g12a-gpio.h>
+#include <dt-bindings/thermal/thermal.h>
+
+/ {
+	compatible = "amlogic,a311d", "amlogic,g12a", "amlogic,g12b", "amlogic,sm1";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+			fan: gpio-fan {
+				compatible = "gpio-fan";
+				gpios = <&gpio GPIOX_5 GPIO_ACTIVE_HIGH>;
+				gpio-fan,speed-map = <0 0>, <5000 1>;
+				#cooling-cells = <2>;
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&cpu_thermal>;
+		polling-delay = <2000>;
+		__overlay__ {
+			trips {
+				cpu_active: cpu-active {
+					temperature = <55000>;
+					hysteresis = <10000>;
+					type = "active";
+				};
+			};
+
+			cooling-maps {
+				map {
+					trip = <&cpu_active>;
+					cooling-device = <&fan THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
+				};
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-10-led.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-10-led.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-10-led.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-10-led.dts	2024-01-27 06:02:17.975242249 +0200
@@ -0,0 +1,26 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/gpio/meson-g12a-gpio.h>
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target-path = "/";
+			__overlay__ {
+
+			leds {
+				compatible = "gpio-leds";
+
+				led-green {
+					label = "radxa-zero:green";
+					gpios = <&gpio_ao GPIOAO_10 GPIO_ACTIVE_HIGH>;
+					linux,default-trigger = "heartbeat";
+					default-state = "on";
+				};
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-8-led.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-8-led.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-8-led.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-gpio-8-led.dts	2024-01-27 06:02:17.987242570 +0200
@@ -0,0 +1,26 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/gpio/meson-g12a-gpio.h>
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target-path = "/";
+			__overlay__ {
+
+			leds {
+				compatible = "gpio-leds";
+
+				led-green {
+					label = "radxa-zero:green";
+					gpios = <&gpio_ao GPIOAO_8 GPIO_ACTIVE_HIGH>;
+					linux,default-trigger = "heartbeat";
+					default-state = "on";
+				};
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3.dts	2024-01-27 06:02:18.003242999 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&i2c_AO>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&i2c_ao_sck_pins &i2c_ao_sda_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7.dts	2024-01-27 06:02:18.011243214 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&i2c1_sda_h6_pins &i2c1_sck_h7_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11.dts	2024-01-27 06:02:18.023243536 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&i2c1_sda_x_pins &i2c1_sck_x_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15.dts	2024-01-27 06:02:18.031243750 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&i2c3>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&i2c3_sck_a_pins &i2c3_sda_a_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwm-c-on-gpiox-8.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwm-c-on-gpiox-8.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwm-c-on-gpiox-8.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwm-c-on-gpiox-8.dts	2024-01-27 06:02:18.043244072 +0200
@@ -0,0 +1,17 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&pwm_cd>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&pwm_c_x8_pins>;
+			pinctrl-names = "default";
+			clocks = <&xtal>;
+			clock-names = "clkin2";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwmao-a-on-gpioao-11.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwmao-a-on-gpioao-11.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwmao-a-on-gpioao-11.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-pwmao-a-on-gpioao-11.dts	2024-01-27 06:02:18.051244286 +0200
@@ -0,0 +1,17 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&pwm_AO_ab>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&pwm_ao_a_pins>;
+			pinctrl-names = "default";
+			clocks = <&xtal>;
+			clock-names = "clkin3";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-spi-spidev.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-spi-spidev.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-spi-spidev.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-spi-spidev.dts	2024-01-27 06:02:18.063244608 +0200
@@ -0,0 +1,38 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&spicc0>;
+		__overlay__ {
+			pinctrl-0 = <&spicc0_x_pins &spicc0_ss0_x_pins>;
+			pinctrl-names = "default";
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev@0 {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&spicc1>;
+		__overlay__ {
+			pinctrl-0 = <&spicc1_pins &spicc1_ss0_pins>;
+			pinctrl-names = "default";
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev@0 {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1.dts	2024-01-27 06:02:18.071244822 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&uart_AO>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&uart_ao_a_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3.dts	2024-01-27 06:02:18.083245144 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&uart_AO_B>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&uart_ao_b_2_3_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9.dts	2024-01-27 06:02:18.095245466 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&uart_AO_B>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&uart_ao_b_8_9_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ee-c.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ee-c.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ee-c.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12a-radxa-zero-uart-ee-c.dts	2024-01-27 06:02:18.103245680 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,zero", "amlogic,g12a";
+
+	fragment@0 {
+		target = <&uart_C>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&uart_c_pins &uart_c_cts_rts_pins>;
+			pinctrl-names = "default";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-cm4-pwm-gpioh-5-fan.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-cm4-pwm-gpioh-5-fan.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-cm4-pwm-gpioh-5-fan.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-cm4-pwm-gpioh-5-fan.dts	2024-01-27 06:02:18.115246002 +0200
@@ -0,0 +1,63 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/gpio/meson-g12a-gpio.h>
+#include <dt-bindings/thermal/thermal.h>
+
+/ {
+	compatible = "bananapi,bpi-cm4io", "bananapi,bpi-cm4", "amlogic,a311d", "amlogic,g12b";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+			fan: gpio-fan {
+				compatible = "gpio-fan";
+				gpios = <&gpio GPIOH_5 GPIO_ACTIVE_HIGH>;
+				gpio-fan,speed-map = <0 0>, <5000 1>;
+				#cooling-cells = <2>;
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&cpu_thermal>;
+		polling-delay = <2000>;
+		__overlay__ {
+			trips {
+				cpu_active: cpu-active {
+					temperature = <55000>;
+					hysteresis = <10000>;
+					type = "active";
+				};
+			};
+
+			cooling-maps {
+				map {
+					trip = <&cpu_active>;
+					cooling-device = <&fan THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
+				};
+			};
+		};
+	};
+
+	fragment@2 {
+		target = <&ddr_thermal>;
+		__overlay__ {
+			trips {
+				ddr_active: ddr-active {
+					temperature = <55000>;
+					hysteresis = <10000>;
+					type = "active";
+				};
+			};
+
+			cooling-maps {
+				map {
+					trip = <&ddr_active>;
+					cooling-device = <&fan THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
+				};
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-m2s-rtl8822cs.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-m2s-rtl8822cs.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-m2s-rtl8822cs.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-bananapi-m2s-rtl8822cs.dts	2024-01-27 06:02:18.123246217 +0200
@@ -0,0 +1,22 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-m2s", "amlogic,a311d", "amlogic,g12b";
+
+	/* RTL8822CS SDIO WIFI */
+	fragment@0 {
+		target = <&sd_emmc_a>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	/* RTL8822CS BLUETOOTH */
+	fragment@1 {
+		target = <&uart_A>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-odroid-n2-spi.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-odroid-n2-spi.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-odroid-n2-spi.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-odroid-n2-spi.dts	2024-01-27 06:02:18.135246538 +0200
@@ -0,0 +1,23 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/interrupt-controller/irq.h>
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/gpio/meson-g12a-gpio.h>
+
+/ {
+	fragment@0 {
+		target = <&sd_emmc_c>;
+		__overlay__ {
+			pinctrl-0 = <&emmc_ctrl_pins>, <&emmc_data_4b_pins>, <&emmc_ds_pins>;
+			bus-width = <4>;
+		};
+	};
+
+	fragment@1 {
+		target = <&spifc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-waveshare-cm4-io-base-usb.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-waveshare-cm4-io-base-usb.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-waveshare-cm4-io-base-usb.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-g12b-waveshare-cm4-io-base-usb.dts	2024-01-27 06:02:18.151246967 +0200
@@ -0,0 +1,20 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-cm4io", "bananapi,bpi-cm4", "amlogic,a311d", "amlogic,g12b";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+			model = "Waveshare CM4-IO Baseboard with BPI-CM4 Module";
+		};
+	};
+	
+	fragment@1 {
+		target = <&usb>;
+		__overlay__ {
+			dr_mode = "host";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-i2cA.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-i2cA.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-i2cA.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-i2cA.dts	2024-01-27 06:02:18.163247289 +0200
@@ -0,0 +1,17 @@
+/dts-v1/;
+
+/ {
+    compatible = "amlogic,meson-gxbb";
+    fragment@0 {
+        target-path = "/aliases";
+        __overlay__ {
+            i2cA = "/soc/bus@c1100000/i2c@8500";
+        };
+    };
+    fragment@1 {
+	target-path = "/soc/bus@c1100000/i2c@8500";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-i2cB.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-i2cB.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-i2cB.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-i2cB.dts	2024-01-27 06:02:18.175247611 +0200
@@ -0,0 +1,17 @@
+/dts-v1/;
+
+/ {
+    compatible = "amlogic,meson-gxbb";
+    fragment@0 {
+        target-path = "/aliases";
+        __overlay__ {
+            i2cA = "/soc/bus@c1100000/i2c@87c0";
+        };
+    };
+    fragment@1 {
+	target-path = "/soc/bus@c1100000/i2c@87c0";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-m5-rtl8822cs.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-m5-rtl8822cs.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-m5-rtl8822cs.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-m5-rtl8822cs.dts	2024-01-27 06:02:18.187247932 +0200
@@ -0,0 +1,22 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-m5", "amlogic,sm1";
+
+	/* RTL8822CS SDIO WIFI */
+	fragment@0 {
+		target = <&sd_emmc_a>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	/* RTL8822CS BLUETOOTH */
+	fragment@1 {
+		target = <&uart_A>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA.dts	2024-01-27 06:02:18.199248254 +0200
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-m5", "bananapi,bpi-m2-pro", "amlogic,sm1";
+
+	fragment@0 {
+		target = <&uart_A>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
+
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartAO_B.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartAO_B.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartAO_B.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartAO_B.dts	2024-01-27 06:02:18.211248576 +0200
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-m5", "bananapi,bpi-m2-pro", "amlogic,sm1";
+
+	fragment@0 {
+		target = <&uart_AO_B>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA_cts_rts.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA_cts_rts.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA_cts_rts.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-sm1-bananapi-uartA_cts_rts.dts	2024-01-27 06:02:18.223248898 +0200
@@ -0,0 +1,17 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "bananapi,bpi-m5", "bananapi,bpi-m2-pro", "amlogic,sm1";
+
+	fragment@0 {
+		target = <&uart_A>;
+
+		__overlay__ {
+			status = "okay";
+			pinctrl-names = "default";
+			pinctrl-0 = <&uart_a_cts_rts_pins>;
+		};
+	};
+};
+
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-uartA.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-uartA.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-uartA.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-uartA.dts	2024-01-27 06:02:18.239249327 +0200
@@ -0,0 +1,11 @@
+/dts-v1/;
+
+/ {
+    compatible = "amlogic,meson-gxbb";
+    fragment@0 {
+	target-path = "/soc/bus@c1100000/serial@84c0";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-uartC.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-uartC.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-uartC.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-uartC.dts	2024-01-27 06:02:18.251249648 +0200
@@ -0,0 +1,11 @@
+/dts-v1/;
+
+/ {
+    compatible = "amlogic,meson-gxbb";
+    fragment@0 {
+	target-path = "/soc/bus@c1100000/serial@8700";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-w1-gpio.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-w1-gpio.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-w1-gpio.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-w1-gpio.dts	2024-01-27 06:02:18.263249970 +0200
@@ -0,0 +1,20 @@
+// Definitions for w1-gpio module (without external pullup)
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "amlogic,meson-gxbb";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+
+			w1: onewire@0 {
+				compatible = "w1-gpio";
+				pinctrl-names = "default";
+				gpios = <&gpio 91 6>; // GPIOY_16
+				status = "okay";
+			};
+		};
+	};
+};
diff -Naurp a/arch/arm64/boot/dts/amlogic/overlay/meson-w1AB-gpio.dts b/arch/arm64/boot/dts/amlogic/overlay/meson-w1AB-gpio.dts
--- a/arch/arm64/boot/dts/amlogic/overlay/meson-w1AB-gpio.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/arm64/boot/dts/amlogic/overlay/meson-w1AB-gpio.dts	2024-01-27 06:02:18.279250399 +0200
@@ -0,0 +1,32 @@
+// Definitions for w1-gpio module (without external pullup)
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "amlogic,meson-gxbb";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+
+			w1a: onewire@0 {
+				compatible = "w1-gpio";
+				pinctrl-names = "default";
+				gpios = <&gpio 91 6>; // GPIOY_16
+				status = "okay";
+			};
+		};
+	};
+	fragment@1 {
+		target-path = "/";
+		__overlay__ {
+
+			w1b: onewire@1 {
+				compatible = "w1-gpio";
+				pinctrl-names = "default";
+				gpios = <&gpio 90 6>; // GPIOY_15
+				status = "okay";
+			};
+		};
+	};
+};
