x/fcitx5-anthy
x/fcitx5-chinese-addons
x/fcitx5-gtk
x/fcitx5-hangul
x/fcitx5-kkc
x/fcitx5-m17n
x/fcitx5-sayura
x/fcitx5-table-extra
x/fcitx5-table-other
x/fcitx5-unikey
x/ibus-anthy
x/ibus-hangul
x/ibus-kkc
x/ibus-libpinyin
x/ibus-m17n
x/ibus-table
x/ibus-unikey

xfce/Greybird
xfce/elementary-xfce
xfce/exo
xfce/garcon
xfce/libxfce4ui
xfce/libxfce4util
xfce/mousepad
xfce/thunar
xfce/thunar-volman
xfce/tumbler
xfce/xfce4-appfinder
xfce/xfce4-clipman-plugin
xfce/xfce4-dev-tools
xfce/xfce4-notifyd
xfce/xfce4-panel
xfce/xfce4-panel-profiles
xfce/xfce4-power-manager
xfce/xfce4-pulseaudio-plugin
xfce/xfce4-screensaver
xfce/xfce4-screenshooter
xfce/xfce4-session
xfce/xfce4-settings
xfce/xfce4-systemload-plugin
xfce/xfce4-taskmanager
xfce/xfce4-terminal
xfce/xfce4-weather-plugin
xfce/xfce4-whiskermenu-plugin
xfce/xfconf
xfce/xfdesktop
xfce/xfwm4
