a/aaa_base
a/aaa_glibc-solibs
a/aaa_libraries
a/aaa_terminfo
a/acl
a/attr
a/bash
a/bin
a/btrfs-progs
a/bzip2
a/coreutils
a/cpio
a/cpufrequtils
a/cracklib
a/dbus
a/dcron
a/dialog
a/dosfstools
a/e2fsprogs
a/ed
a/elogind
a/etc
a/eudev
a/f2fs-tools
a/file
a/findutils
a/gawk
a/glibc-zoneinfo
a/gptfdisk
a/grep
a/gzip
a/hdparm
a/hostname
a/hwdata
a/inih
a/inotify-tools
a/jfsutils
a/kbd
a/kmod
a/lbzip2
a/less
a/libblockdev
a/libbytesize
a/libgudev
a/libpwquality
a/logrotate
a/lrzip
a/lvm2
a/lzip
a/lzlib
a/mdadm
a/mkinitrd
a/mlocate
a/mtd-utils
a/nvi
a/pam
a/pciutils
a/pkgtools
a/procps-ng
a/sed
a/shadow
a/sysfsutils
a/sysklogd
a/sysvinit
a/sysvinit-functions
a/sysvinit-scripts
a/tar
a/u-boot-tools
a/usbutils
a/utempter
a/util-linux
a/which
a/xfsprogs
a/xz

ap/diffstat
ap/diffutils
ap/groff
ap/inxi
ap/man-db
ap/man-pages
ap/mariadb
ap/mc
ap/nano
ap/screen
ap/slackpkg
ap/sqlite
ap/sudo
ap/vim

d/gcc
d/git
d/perl
d/python-pip
d/python-setuptools
d/python3
d/ruby

l/apr
l/apr-util
l/brotli
l/db48
l/fuse3
l/glib2
l/gmp
l/icu4c
l/jansson
l/json-c
l/libcap
l/libcap-ng
l/libedit
l/libidn
l/libnl3
l/libnsl
l/libpcap
l/libpsl
l/libseccomp
l/libsigsegv
l/libsodium
l/libunistring
l/libunwind
l/libusb
l/libusb-compat
l/libuv
l/libxml2
l/lmdb
l/lz4
l/lzo
l/mpfr
l/ncurses
l/newt
l/pcre
l/pcre2
l/readline
l/slang
l/talloc
l/tevent
l/xxHash
l/zlib
l/zstd

n/ModemManager
n/NetworkManager
n/bind
n/bluez
n/bluez-firmware
n/c-ares
n/ca-certificates
n/cifs-utils
n/crda
n/curl
n/cyrus-sasl
n/dhcp
n/dhcpcd
n/dnsmasq
n/gnupg
n/gnupg2
n/gnutls
n/gpgme
n/httpd
n/iproute2
n/iptables
n/iptraf-ng
n/iputils
n/iw
n/krb5
n/lftp
n/libassuan
n/libgcrypt
n/libgpg-error
n/libmbim
n/libmnl
n/libndp
n/libnetfilter_conntrack
n/libnfnetlink
n/libqmi
n/libtirpc
n/nc
n/net-tools
n/nettle
n/network-scripts
n/nfs-utils
n/nghttp2
n/ntp
n/openldap
n/openresolv
n/openssh
n/openssl
n/openvpn
n/p11-kit
n/php
n/postfix
n/ppp
n/rp-pppoe
n/rpcbind
n/rsync
n/s-nail
n/samba
n/sshfs
n/tcp_wrappers
n/tcpdump
n/telnet
n/traceroute
n/vlan
n/vsftpd
n/wget
n/wireguard-tools
n/wireless_tools
n/wpa_supplicant
