#---------------------------------------------
# rock64
# rk3328 quad core 1GB-4GB Gbe eMMC USB3
#---------------------------------------------

BOARD_NAME="rock64"
SOCFAMILY=rk3328
BOOT_LOADER_CONFIG="${BOARD_NAME}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="rockchip-rk3328-opp-1.4ghz rockchip-rk3328-opp-1.5ghz"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
