#---------------------------------------------
# rock64
#---------------------------------------------
BOARD_NAME="rock64"
SOCFAMILY=rk3328
BOOT_LOADER_CONFIG="evb-${SOCFAMILY}_defconfig"
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
