#---------------------------------------------
# cubietruck
# A20 dual core 2Gb SoC Wifi
#---------------------------------------------

BOARD_NAME="cubietruck"
SOCFAMILY=sun7i
BOOT_LOADER_CONFIG="Cubietruck_config"
LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
KERNEL_SOURCES="legacy:next"

case $KERNEL_SOURCE in
    legacy)
            LINUX_DEFCONFIG="${SOCFAMILY}_defconfig"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-a20-$BOARD_NAME.dtb
            LINUX_DEFCONFIG="sunxi_defconfig"
    ;;
esac
