#---------------------------------------------
# cubietruck
# A20 dual core 2Gb SoC Wifi
#---------------------------------------------

BOARD_NAME="cubietruck"
SOCFAMILY=sun7i
BOOT_LOADER_CONFIG="Cubietruck_config"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-a20-$BOARD_NAME.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-a20-$BOARD_NAME.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
esac
