#---------------------------------------------
# cubietruck
#---------------------------------------------
BOARD_NAME="cubietruck"
SOCFAMILY=sun7i
BOOT_LOADER_CONFIG="Cubietruck_config"
LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"

case $KERNEL_SOURCE in
    legacy)

            LINUX_DEFCONFIG="${SOCFAMILY}_defconfig"
            MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i ap6210"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-a20-$BOARD_NAME.dtb
            LINUX_DEFCONFIG="sunxi_defconfig"
            MODULES="brcmfmac rfcomm hidp bonding"
    ;;
esac

ROOT_DISK="mmcblk0p1"
