#---------------------------------------------
# odroid c4
# S905X3 quad core 4GB SoC GBE 4xUSB3 eMMC SPI
#---------------------------------------------

BOARD_NAME="odroid_c4"
SOCFAMILY=meson-sm1
BOOT_LOADER_CONFIG="${BOARD_NAME//_/-}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=amlogic/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
    next)
            DEVICE_TREE_BLOB=amlogic/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
