l_extra='       lame
                libass
                libunique
                ffmpeg
                x264
                xvidcore'

x_extra='       firefly-libgl
                libdri2
                libvdpau-rockchip
                xf86-video-armsoc'

xap_extra='     glmark2
		mpv'

xfce_extra='    xfce4-mixer
		xfce4-volumed
		xfce4-xkb-plugin'
