l_extra='       lame
                libass
                ffmpeg
                x264
                xvidcore'

x_extra='       libdri2'

xap_extra='     glmark2
		mpv'

xfce_extra='    xfce4-mixer
		xfce4-volumed
		xfce4-xkb-plugin
		xfce4-whiskermenu-plugin'
