a/cpio
a/dosfstools
a/f2fs-tools
a/mdadm
a/mkinitrd
a/utempter

ap/diffstat
ap/diffutils
ap/mc
ap/screen
ap/sudo
ap/vim

l/newt
l/slang

n/ModemManager
n/NetworkManager
n/crda
n/iw
n/libmbim
n/libmnl
n/libndp
n/libqmi
n/wireless_tools
