a/cpio
a/cpufrequtils
a/dosfstools
a/f2fs-tools
a/gpm
a/libblockdev
a/libbytesize
a/logrotate
a/pkgtools
a/sysfsutils
a/sysklogd
a/sysvinit-functions
a/mlocate
a/mdadm
a/mkinitrd
a/utempter

ap/diffstat
ap/diffutils
ap/mc
ap/screen
ap/sudo
ap/vim

l/newt
l/slang

n/ModemManager
n/NetworkManager
n/crda
n/iw
n/libmbim
n/libmnl
n/libndp
n/libqmi
n/wireless_tools
