l_extra='       lame
                libass
                ffmpeg
                x264
                xvidcore'

x_extra='       libcedrus
                libdri2
                libvdpau-sunxi
                libump
                xf86-video-fbturbo'
#                sunxi-libgl'

xap_extra='     mpv'
