ap_extra='       sunxi-tools'

d_extra='       lua'

l_extra='       lame
                libass
                libunique
                ffmpeg
                x264
                xvidcore'

x_extra='       libcedrus
		libdri2
		libump
		libvdpau-sunxi
		sunxi-libgl
		xf86-video-fbturbo'

xap_extra='     glmark2
		mpv'

xfce_extra='    xfce4-mixer
		xfce4-volumed
		xfce4-xkb-plugin'
