a/aaa_base
a/aaa_glibc-solibs
a/aaa_libraries
a/aaa_terminfo
a/acl
a/attr
a/bash
a/bin
a/btrfs-progs
a/bzip2
a/coreutils
a/cpio
a/cpufrequtils
a/cracklib
a/dbus
a/dcron
a/dialog
a/dosfstools
a/e2fsprogs
a/ed
a/elogind
a/etc
a/eudev
a/f2fs-tools
a/file
a/findutils
a/gawk
a/gettext
a/glibc-zoneinfo
a/gpm
a/gptfdisk
a/grep
a/gzip
a/hdparm
a/hostname
a/hwdata
a/inih
a/inotify-tools
a/jfsutils
a/kbd
a/kmod
a/lbzip2
a/less
a/libblockdev
a/libbytesize
a/libgudev
a/libpwquality
a/logrotate
a/lrzip
a/lvm2
a/lzip
a/lzlib
a/mdadm
a/mkinitrd
a/mlocate
a/mtd-utils
a/nvi
a/pam
a/pkgtools
a/procps-ng
a/reiserfsprogs
a/sed
a/shadow
a/sysfsutils
a/sysklogd
a/sysvinit
a/sysvinit-functions
a/sysvinit-scripts
a/tar
a/u-boot-tools
a/usbutils
a/utempter
a/util-linux
a/which
a/xfsprogs
a/xz

ap/diffstat
ap/diffutils
ap/groff
ap/man-db
ap/man-pages
ap/mc
ap/nano
ap/screen
ap/slackpkg
ap/sudo
ap/vim

d/perl
d/ruby

l/db48
l/glib2
l/json-c
l/libcap
l/libedit
l/libidn
l/libnl3
l/libnsl
l/libpsl
l/libunistring
l/libusb
l/libusb-compat
l/libuv
l/libxml2
l/lmdb
l/lz4
l/lzo
l/mpfr
l/ncurses
l/newt
l/pcre
l/pcre2
l/slang
l/xxHash

n/ModemManager
n/NetworkManager
n/bind
n/ca-certificates
n/crda
n/dhcpcd
n/gnupg
n/iproute2
n/iputils
n/iw
n/krb5
n/lftp
n/libmbim
n/libmnl
n/libndp
n/libqmi
n/libtirpc
n/net-tools
n/network-scripts
n/nfs-utils
n/ntp
n/openssh
n/openssl
n/rpcbind
n/rsync
n/s-nail
n/telnet
n/traceroute
n/wget
n/wireguard-tools
n/wireless_tools
n/wpa_supplicant
