a/cpio
a/cpufrequtils
a/dosfstools
a/f2fs-tools
a/gpm
a/hdparm
a/libblockdev
a/libbytesize
a/logrotate
a/pkgtools
a/sysfsutils
a/sysklogd
a/sysvinit-functions
a/mlocate
a/mdadm
a/mkinitrd
a/utempter

ap/diffstat
ap/diffutils
ap/mc
ap/screen
ap/slackpkg
ap/sudo
ap/vim

d/ruby

l/json-c
l/libedit
l/libuv
l/libxml2
l/lmdb
l/newt
l/slang

n/ModemManager
n/NetworkManager
n/ca-certificates
n/crda
n/iw
n/libmbim
n/libmnl
n/libndp
n/libqmi
n/s-nail
n/wireless_tools
