#---------------------------------------------
# packages
#---------------------------------------------
URL_DISTR="http://dl.fail.pp.ua/slackware/slackwarearm-current/slackware"

CATEGORY_PKG=("a" "ap" "d" "e" "f" "k" "kde" "kdei" "l" "n" "t" "tcl" "x" "xap" "xfce" "y")

a='  utempter'

ap=' mc
     screen
     sudo'

l=' slang'
