#---------------------------------------------
# packages
#---------------------------------------------
URL_DISTR="http://dl.fail.pp.ua/slackware/slackwarearm-current/slackware"
URL_DISTR_EXTRA="http://dl.fail.pp.ua/slackware/pkg/arm"

CATEGORY_PKG=("a" "ap" "d" "e" "f" "k" "kde" "kdei" "l" "n" "t" "tcl" "x" "xap" "xfce" "y")

a_mini='                utempter'

ap_mini='               diffstat
                        diffutils
                        groff
                        man
                        man-pages
                        mc
                        screen
                        sudo'

l_mini='                slang'
