a/f2fs-tools
a/kernel-firmware
a/utempter

ap/diffstat
ap/diffutils
ap/mc
ap/screen
ap/sudo

l/newt
l/slang

n/ModemManager
n/NetworkManager
n/crda
n/iw
n/libmbim
n/libmnl
n/libndp
n/libqmi
n/wireless_tools
