#---------------------------------------------
# visionfive v1
# JH7100 dual-core 4/8GB RAM SoC NNE GBE WiFi/BT USB3
#---------------------------------------------

BOARD_NAME="visionfive_v1"
SOCFAMILY=jh7100
BOOT_LOADER_CONFIG="starfive_${SOCFAMILY}_${BOARD_NAME%_*}_smode_defconfig"
KERNEL_SOURCES=":next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=${SOCFAMILY}-starfive-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=${SOCFAMILY}-starfive-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
