#---------------------------------------------
# rock pi s
# rk3308 quad core 256Mb-512Mb SoC FE USB2 WiFi
#---------------------------------------------

BOARD_NAME="rock_pi_s"
SOCFAMILY=rk3308
BOOT_LOADER_CONFIG="${BOARD_NAME//_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
MODULES_BLACKLIST="lima drm rockchipdrm drm_kms_helper dw_hdmi analogix_dp hantro_vpu snd_soc_hdmi_codec dw_hdmi_i2s_audio dw_hdmi_cec"
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="rk3308-bs rk3308-bs@1.3ghz"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
