#---------------------------------------------
# pinebook pro
# rk3399 hexa core 4GB SoC Laptop GBe eMMC USB3 WiFi
#---------------------------------------------

BOARD_NAME="pinebook_pro"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME/_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
