core/acl
core/attr
core/autoconf
core/automake
core/bash
core/bc
core/binutils
core/bison
core/bzip2
core/ca-certificates
core/coreutils
core/cpio
core/curl
core/dash
core/db
core/dbus
core/dcron
core/dhcpcd
core/diffutils
core/e2fsprogs
core/ed
core/elfutils
core/eudev
core/exim
core/expat
core/file
core/filesystem
core/findutils
core/flex
core/gawk
core/gcc
core/gdbm
core/gettext
core/glibc
core/gperf
core/grep
core/groff
core/gzip
core/httpup
core/iana-etc
core/inetutils
core/iproute2
core/iptables
core/kbd
core/keyutils
core/kmod
core/less
core/libarchive
core/libcap
core/libdevmapper
core/libevent
core/libffi
core/libgmp
core/libmpc
core/libmpfr
core/libnl
core/libnsl
core/libpcre
core/libpipeline
core/libtirpc
core/libtool
core/libusb
core/linux-firmware
core/linux-pam
core/lzo
core/m4
core/make
core/man-db
core/man-pages
core/mlocate
core/mpdecimal
core/ncurses
core/nfs-utils
core/openssh
core/openssl
core/patch
core/pciutils
core/perl
core/pkg-config
core/pkgutils
core/ports
core/procps
core/prt-get
core/psmisc
core/python3
core/rc
core/rdate
core/readline
core/rpcbind
core/rpcsvc-proto
core/rsync
core/sed
core/shadow
core/signify
core/sqlite3
core/start-stop-daemon
core/sudo
core/sysfsutils
core/sysklogd
core/sysvinit
core/tar
core/time
core/tzdata
core/usbutils
core/util-linux
core/vim
core/wget
core/which
core/wpa_supplicant
core/xz
core/zlib
core/zstd
