core/acl
core/attr
core/autoconf
core/automake
core/bash
core/binutils
core/bison
core/ca-certificates
core/coreutils
core/curl
core/dash
core/dhcpcd
core/e2fsprogs
core/ed
core/elfutils
core/eudev
core/exim
core/expat
core/file
core/filesystem
core/findutils
core/gawk
core/gcc
core/gdbm
core/glibc
core/grep
core/gzip
core/iana-etc
core/inetutils
core/iproute2
core/iptables
core/kbd
core/kmod
core/less
core/libarchive
core/libcap
core/libdevmapper
core/libpcre
core/libpipeline
core/libtirpc
core/libtool
core/libusb
core/linux-pam
core/m4
core/man-db
core/man-pages
core/mpdecimal
core/ncurses
core/nfs-utils
core/openssh
core/openssl
core/pciutils
core/perl
core/ports
core/procps
core/psmisc
core/python3
core/readline
core/rpcbind
core/rsync
core/shadow
core/sqlite3
core/start-stop-daemon
core/sudo
core/sysfsutils
core/sysklogd
core/sysvinit
core/tar
core/tzdata
core/util-linux
core/vim
core/wget
core/zlib
core/zstd
