#---------------------------------------------
# orange pi plus 2e
#---------------------------------------------
BOARD_NAME="orange_pi_plus_2e"
SOCFAMILY=sun8i
BOOT_LOADER_CONFIG="orangepi_pc_defconfig"
LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"

case $KERNEL_SOURCE in
    legacy)
            LINUX_DEFCONFIG="${SOCFAMILY}_defconfig"
            MODULES="8189fs gpio_sunxi w1-sunxi w1-gpio w1-therm gc2035 vfe_v4l2 sunxi-cir"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-pc.dtb
            LINUX_DEFCONFIG="sunxi_defconfig"
            MODULES=""
    ;;
esac

ROOT_DISK="mmcblk0p1"
