#---------------------------------------------
# orange pi plus 2e
# H3 quad core 2GB RAM WiFi eMMC
#---------------------------------------------

BOARD_NAME="orange_pi_plus_2e"
SOCFAMILY=sun8i
BOOT_LOADER_CONFIG="orangepi_plus2e_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
MODULES_BLACKLIST="lima"
DISTRIBUTION_ARCHITECTURE="arm:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-plus2e.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-plus2e.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
esac

