#---------------------------------------------
# orange pi pc
# H3 quad core 1GB RAM
#---------------------------------------------

BOARD_NAME="orange_pi_pc"
SOCFAMILY=sun8i
BOOT_LOADER_CONFIG="orangepi_pc_defconfig"
LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-pc.dtb
            LINUX_DEFCONFIG="${SOCFAMILY}_defconfig"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-pc.dtb
            LINUX_DEFCONFIG="sunxi_defconfig"
    ;;
esac

