#---------------------------------------------
# orange pi pc
# H3 quad core 1GB RAM
#---------------------------------------------

BOARD_NAME="orange_pi_pc"
SOCFAMILY=sun8i
BOOT_LOADER_CONFIG="orangepi_pc_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
MODULES_BLACKLIST="lima"
DISTRIBUTION_ARCHITECTURE="arm:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-pc.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-h3-orangepi-pc.dtb
            LINUX_CONFIG="linux-$SOCFAMILY-$KERNEL_SOURCE.config"
    ;;
esac

