#---------------------------------------------
# mangopi mq pro
# D1 single core 512MB/1G RAM SoC USB WiFi/BT
#---------------------------------------------

BOARD_NAME="mangopi_mq_pro"
SOCFAMILY=sun20iw1p1
BOOT_LOADER_CONFIG="mangopi_mq_pro_defconfig"
KERNEL_SOURCES="legacy:next"
#DESKTOP=yes
MODULES="8723ds"
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=${SOCFAMILY%w*}-d1-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-d1-${BOARD_NAME//_/-}-512m.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
