#---------------------------------------------
# pinephone
# A64 quad core 2/3GB RAM SoC WiFi/BT Modem GPS
#---------------------------------------------

BOARD_NAME="pinephone"
SOCFAMILY=sun50iw1
BOOT_LOADER_CONFIG="${BOARD_NAME}_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64
KERNEL_SOURCES=":next"
DESKTOP=yes

case $KERNEL_SOURCE in
    next)
            DEVICE_TREE_BLOB=${SOCFAMILY%w*}-a64-${BOARD_NAME}-1.2.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
