#---------------------------------------------
# station m1 (roc-rk3328-pc)
# rk3328 quad core 2/4GB SoC eMMC GBE USB3 WiFi
#---------------------------------------------

BOARD_NAME="station_m1"
SOCFAMILY=rk3328
BOOT_LOADER_CONFIG="roc-pc-${SOCFAMILY}_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
