#---------------------------------------------
# station m1 (roc-rk3328-pc)
# rk3328 quad core 2/4GB SoC eMMC GBE USB3 WiFi
#---------------------------------------------

BOARD_NAME="station_m1"
SOCFAMILY=rk3328
BOOT_LOADER_CONFIG="roc-pc-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
    next)
            OVERLAYS="rockchip-rk3328-opp-1.4ghz rockchip-rk3328-opp-1.5ghz"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
