#---------------------------------------------
# rock pi 4
# rk3399 hexa core 1G-4GB SoC GBe eMMC USB3 WiFi
#---------------------------------------------

BOARD_NAME="rock_pi_4"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME//_/}b-${SOCFAMILY}_defconfig"
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME//_/}b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}-${BOARD_NAME}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME//_/}b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
