#---------------------------------------------
# rock pi 4
# rk3399 hexa core 1G-4GB SoC GBe eMMC USB3 WiFi
#---------------------------------------------

BOARD_NAME="rock_pi_4"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME//_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="rockchip-rk3399-oc-20 rockchip-rk3399-oc-22 rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/}b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            OVERLAYS="rockchip-rk3399-opp-2ghz rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
