#---------------------------------------------
# rock pi e
# rk3328 quad core 256Mb-2GB SoC 1xGBE 1xETH USB3 WiFi
#---------------------------------------------

BOARD_NAME="rock_pi_e"
SOCFAMILY=rk3328
BOOT_LOADER_CONFIG="${BOARD_NAME//_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
MODULES_BLACKLIST="lima drm rockchipdrm drm_kms_helper dw_hdmi analogix_dp hantro_vpu snd_soc_hdmi_codec dw_hdmi_i2s_audio dw_hdmi_cec"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
