#---------------------------------------------
# station m3 (roc-rk3588s-pc)
# rk3588s octa core 4/8/16Gb SoC NPU M.2 SATA3.0 USB3 GbE WiFi 5 BL 4.2
#---------------------------------------------

BOARD_NAME="station_m3"
SOCFAMILY=rk3588s
BOOT_LOADER_CONFIG="${SOCFAMILY/s/}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-firefly-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
