--- a/drivers/cpufreq/spacemit-cpufreq.c	2025-02-05 20:49:14.279003442 +0200
+++ b/drivers/cpufreq/spacemit-cpufreq.c	2025-02-05 20:56:12.584361594 +0200
@@ -49,7 +49,7 @@ of_hotplug_cooling_register(struct cpufr
 #define FILTER_POINTS_0			(135)
 #define FILTER_POINTS_1			(142)
 
-#define K1_MAX_FREQ_LIMITATION		(1600000)
+#define K1_MAX_FREQ_LIMITATION		(1800000)
 #define M1_MAX_FREQ_LIMITATION		(1800000)
 
 #endif
@@ -435,9 +435,12 @@ int spacmeit_cpufreq_veritfy(struct cpuf
 	} else {
 		/* K1 */
 		/* only 1.6G allowed max */
-		policy->max = policy->max > K1_MAX_FREQ_LIMITATION ? K1_MAX_FREQ_LIMITATION : policy->max;
+		/* policy->max = policy->max > K1_MAX_FREQ_LIMITATION ? K1_MAX_FREQ_LIMITATION : policy->max;
+		 * cpufreq_verify_within_limits(policy, policy->cpuinfo.min_freq,
+		 * 			K1_MAX_FREQ_LIMITATION); */
+		/* can update to 1.8G */
 		cpufreq_verify_within_limits(policy, policy->cpuinfo.min_freq,
-					K1_MAX_FREQ_LIMITATION);
+					policy->cpuinfo.max_freq);
 	}
 
 	cpufreq_for_each_valid_entry(pos, policy->freq_table) {
@@ -471,8 +474,8 @@ void spacemit_cpufreq_ready(struct cpufr
 		/* M1 */
 	} else {
 		/* K1 or other */
-		remove_policy_boost_sysfs_file(policy);
-		remove_boost_sysfs_file();
+		/* remove_policy_boost_sysfs_file(policy);
+		 * remove_boost_sysfs_file(); */
 	}
 }
 
@@ -504,7 +507,7 @@ static int spacemit_dt_cpufreq_pre_probe
 	}
 
 #ifdef CONFIG_SOC_SPACEMIT_K1X
-	if ((wafer_prop << 16 | product_prop) == PRODUCT_ID_M1) {
+//	if ((wafer_prop << 16 | product_prop) == PRODUCT_ID_M1) {
 		for_each_possible_cpu(cpu) {
 			if (prop <= FILTER_POINTS_0)
 				spacemit_dt_cpufreq_pre_early_init(&pdev->dev, cpu, FREQ_TABLE_0);
@@ -515,11 +518,11 @@ static int spacemit_dt_cpufreq_pre_probe
 			if (ret)
 				spacemit_dt_cpufreq_pre_early_init(&pdev->dev, cpu, FREQ_TABLE_0);
 		}
-	} else {
-		for_each_possible_cpu(cpu) {
-			spacemit_dt_cpufreq_pre_early_init(&pdev->dev, cpu, FREQ_TABLE_0);
-		}
-	}
+//	} else {
+//		for_each_possible_cpu(cpu) {
+//			spacemit_dt_cpufreq_pre_early_init(&pdev->dev, cpu, FREQ_TABLE_0);
+//		}
+//	}
 #endif
 
 	return 0;
