#---------------------------------------------
# station p1
# rk3399 hexa core 4GB SoC eMMC GBE USB3 Ir WiFi
#---------------------------------------------

BOARD_NAME="station_p1"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME%_*}-${SOCFAMILY}_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}-linux.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}-${BOARD_NAME%_*}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
