#---------------------------------------------
# station p1 (roc-rk3399-pc-plus)
# rk3399 hexa core 4GB SoC eMMC GBE USB3 Ir WiFi
#---------------------------------------------

BOARD_NAME="station_p1"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="roc-pc-mezzanine-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="rockchip-rk3399-oc-20 rockchip-rk3399-oc-22 rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-roc-pc-plus.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="rockchip-rk3399-opp-2ghz rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
