#---------------------------------------------
# station p1 (roc-rk3399-pc-plus)
# rk3399 hexa core 4GB SoC eMMC GBE USB3 Ir WiFi
#---------------------------------------------

BOARD_NAME="station_p1"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="roc-pc-mezzanine-${SOCFAMILY}_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-roc-pc-mezzanine.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-roc-pc-mezzanine.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
