#---------------------------------------------
# pinebook
# A64 quad core 2GB RAM SoC WiFi/BT
#---------------------------------------------

BOARD_NAME="pinebook"
SOCFAMILY=sun50iw1
BOOT_LOADER_CONFIG="${BOARD_NAME#*_}_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
