#---------------------------------------------
# pinebook
# A64 quad core 2GB RAM SoC WiFi/BT
#---------------------------------------------

BOARD_NAME="pinebook"
SOCFAMILY=sun50iw1
BOOT_LOADER_CONFIG="${BOARD_NAME}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
MODULES_BLACKLIST="8723cs_old"
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-a64-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-a64-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
