--- a/drivers/net/wireless/eswin/ecrnx_compat.h	2024-03-16 16:37:57.176468008 +0200
+++ b/drivers/net/wireless/eswin/ecrnx_compat.h	2024-03-16 16:38:18.716561022 +0200
@@ -334,6 +334,7 @@ struct cfg80211_roam_info {
 
 #define REGULATORY_IGNORE_STALE_KICKOFF 0
 #else
+#define REGULATORY_IGNORE_STALE_KICKOFF 0
 #define STA_TDLS_INITIATOR(sta) sta->tdls_initiator
 #endif
 
