--- a/drivers/net/wireless/eswin/fullmac/ecrnx_rx.c	2024-09-05 00:12:41.593195422 +0300
+++ b/drivers/net/wireless/eswin/fullmac/ecrnx_rx.c	2024-09-05 00:12:47.757223621 +0300
@@ -213,7 +213,7 @@ static bool ecrnx_rx_data_skb(struct ecr
     if (amsdu) {
         int count;
         ieee80211_amsdu_to_8023s(skb, &list, ecrnx_vif->ndev->dev_addr,
-                                 ECRNX_VIF_TYPE(ecrnx_vif), 0, NULL, NULL);
+                                 ECRNX_VIF_TYPE(ecrnx_vif), 0, NULL, NULL, NULL);
 
         count = skb_queue_len(&list);
         if (count == 0)
