https://github.com/Icenowy/linux/commits/star64-6.1-wip/

From 272b01ce730334f7d0b46d3c0af74a0912ab0bf2 Mon Sep 17 00:00:00 2001
From: Icenowy Zheng <uwu@icenowy.me>
Date: Sat, 5 Aug 2023 12:34:35 +0800
Subject: [PATCH] hack for starfive l2cache

Signed-off-by: Icenowy Zheng <uwu@icenowy.me>
---
 drivers/gpu/drm/verisilicon/vs_gem.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/gpu/drm/verisilicon/vs_gem.c b/drivers/gpu/drm/verisilicon/vs_gem.c
index bc5505fb5b41bc..8c984d1262a1c0 100644
--- a/drivers/gpu/drm/verisilicon/vs_gem.c
+++ b/drivers/gpu/drm/verisilicon/vs_gem.c
@@ -122,6 +122,11 @@ static int vs_gem_alloc_buf(struct vs_gem_object *vs_obj)
 						&vs_obj->dma_addr, GFP_KERNEL,
 						vs_obj->dma_attrs);
 
+	if (vs_obj->cookie) {
+		if ((vs_obj->dma_addr >= 0x40000000UL) && (vs_obj->dma_addr < 0x440000000UL))
+			vs_obj->dma_addr += 0x400000000UL;
+	}
+
 	DRM_DEV_DEBUG(dev->dev,"Allocated coherent memory, vaddr: 0x%0llX, paddr: 0x%0llX, size: %lu\n",
 		(u64)vs_obj->cookie,vs_obj->dma_addr,vs_obj->size);
 	if (!vs_obj->cookie) {
