--- a/drivers/net/wireless/aic8800/aic8800_fdrv/rwnx_compat.h	2024-03-16 13:30:49.028607979 +0200
+++ b/drivers/net/wireless/aic8800/aic8800_fdrv/rwnx_compat.h	2024-03-16 13:36:48.293766963 +0200
@@ -243,6 +243,7 @@ enum ieee80211_radiotap_he_mu_bits {
 
 #define REGULATORY_IGNORE_STALE_KICKOFF 0
 #else
+#define REGULATORY_IGNORE_STALE_KICKOFF 0
 #define STA_TDLS_INITIATOR(sta) sta->tdls_initiator
 #endif
 
