
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="$CWD/build"
SOURCE="$BUILD/source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
IMAGES="images"
LOG="$SOURCE/build.log"
LANG=C

MARCH=$( uname -m )
case "$MARCH" in
    armv7hl) export MARCH=$MARCH ;;
    arm*)    export MARCH=arm ;;
    *)       export MARCH=$MARCH ;;
esac

if [[ -z $ARCH ]]; then
    ARCH=${ARCH:-$MARCH}
    export NATIVE_ARCH=true
fi

if [[ $ARCH == arm* ]]; then
    KARCH=${KARCH:-$ARCH}
else
    KARCH="arm64"
fi
