
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="$CWD/build"
SOURCE="$BUILD/source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
IMAGES="images"
LOG="$SOURCE/build.log"
LANG=C

if [[ -z "$ARCH" ]]; then
    case "$(uname -m)" in
        armv7hl) export ARCH=armv7hl ;;
        arm*)    export ARCH=arm ;;
        *)       export ARCH=$(uname -m) ;;
    esac
    export ARCH
fi

if [[ $ARCH == arm* ]]; then
    KARCH=${KARCH:-$ARCH}
else
    KARCH="arm64"
fi
