
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="build"
SOURCE="$CWD/$BUILD/source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
FLASH="flash"
LOG="$SOURCE/build.log"

MARCH=$( uname -m )
case "$MARCH" in
    armv7hl) export MARCH=$MARCH ;;
    arm*)    export MARCH=arm ;;
    *)       export MARCH=$MARCH ;;
esac

#ARCH=${ARCH:-arm}
ARCH=${ARCH:-aarch64}

[[ $ARCH == $MARCH ]] && export NATIVE_ARCH=true

if [[ $ARCH == arm* ]]; then
    KARCH=${KARCH:-$ARCH}
else
    KARCH="arm64"
fi
