
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="build"
SOURCE="source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
FLASH="flash"
LOG="build.log"


#ARCH=${ARCH:-arm}
ARCH=${ARCH:-aarch64}

[[ $ARCH == $(uname -m) ]] && export NATIVE_ARCH=true

if [[ $ARCH == arm* ]]; then
    KARCH=${KARCH:-$ARCH}
else
    KARCH="arm64"
fi
