
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="build"
SOURCE="source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
FLASH="flash"
LOG="build.log"

ARCH=${ARCH:-arm}
#ARCH=${ARCH:-aarch64}

if [[ $ARCH == arm* ]]; then
    KARCH=${ARCH_KERNEL:-$ARCH}
else
    KARCH="arm64"
fi
