
CPUS=$(grep -c 'processor' /proc/cpuinfo)
CTHREADS=" -j$(($CPUS + $CPUS/2)) ";

#---------------------------------------------
# environment
#---------------------------------------------
BUILD="$CWD/build"
SOURCE="$BUILD/source"
PKG="pkg"
OUTPUT="output"
TOOLS="tools"
IMAGES="images"
LOG="$SOURCE/build.log"
LANG=C

# use mainline kernel mirror
USE_NEXT_KERNEL_MIRROR=${USE_NEXT_KERNEL_MIRROR:-"yes"}
# use uboot mirror
USE_UBOOT_MIRROR=${USE_UBOOT_MIRROR:-"no"}
# use slarm64 mirror
USE_SLARM64_MIRROR=${USE_SLARM64_MIRROR:-"no"}
# add firmware
FIRMWARE=${FIRMWARE:-"yes"}
# image compression
IMAGE_COMPRESSION=${IMAGE_COMPRESSION:-"yes"}
# setting up the NTP server
NTP=${NTP:-"yes"}
# setting up the NetworkManager service
NETWORKMANAGER=${NETWORKMANAGER:-"yes"}


#---------------------------------------------
# clear log
#---------------------------------------------
[[ -e $LOG ]] && echo -n > $LOG

MARCH=$( uname -m )
case "$MARCH" in
    armv7hl) export MARCH=$MARCH ;;
    arm*)    export MARCH=arm ;;
    *)       export MARCH=$MARCH ;;
esac

[[ -z $ARCH ]] && ARCH=${ARCH:-$MARCH}

if [[ $ARCH == arm* ]]; then
    KARCH=${KARCH:-$ARCH}
else
    KARCH="arm64"
fi
