#---------------------------------------------
# sopine
# A64 quad core 2GB RAM SoC GBE WiFi/BT
#---------------------------------------------

BOARD_NAME="sopine"
SOCFAMILY=sun50iw1
BOOT_LOADER_CONFIG="${BOARD_NAME}_baseboard_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
MODULES_BLACKLIST="lima"
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-a64-${BOARD_NAME}-baseboard.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-a64-${BOARD_NAME}-baseboard.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
