#---------------------------------------------
# cubietruck
#---------------------------------------------
URL_SUNXI_TOOLS="https://github.com/linux-sunxi"
SUNXI_TOOLS="sunxi-tools"
SUNXI_TOOLS_VERSION="v1.2"
URL_FIRMWARE="https://github.com/igorpecovnik/lib/raw/master/bin"
FIRMWARE="linux-firmware.zip"
URL_LINUX_SOURCE="https://github.com/dan-and"
LINUX_SOURCE="linux-sunxi"
LINUX_SOURCE_VERSION="https://raw.githubusercontent.com/dan-and/$LINUX_SOURCE/dan-3.4.current/Makefile"
LINUX_CONFIG="linux-sun7i.config"
BOOT_LOADER_CONFIG="Cubietruck_config"
BOOT_LOADER_BIN="u-boot-sunxi-with-spl.bin"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i ap6210"
if [ "$KERNEL_SOURCE" == "next" ];then
    # Vanilla Linux
    URL_LINUX_SOURCE="http://mirror.yandex.ru/pub/linux/kernel/v4.x"
    kernel_version KERNEL_VERSION
    LINUX_SOURCE="linux-$KERNEL_VERSION"
    LINUX_CONFIG="linux-sun7i-next.config"
#    FIRMWARE=""
    MODULES="brcmfmac rfcomm hidp bonding"
fi
ROOT_DISK="mmcblk0p1"
