--- a/drivers/net/wireless/hflps170/fullmac/bl_main.c	2023-06-12 01:08:22.317176415 +0300
+++ b/drivers/net/wireless/hflps170/fullmac/bl_main.c	2023-06-12 01:16:43.879218419 +0300
@@ -482,7 +482,11 @@ static void bl_csa_finish(struct work_st
         #if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 2)
             cfg80211_ch_switch_notify(vif->ndev, &csa->chandef);
         #else
-            cfg80211_ch_switch_notify(vif->ndev, &csa->chandef, 0);
+            #if LINUX_VERSION_CODE > KERNEL_VERSION(6, 3, 0)
+                cfg80211_ch_switch_notify(vif->ndev, &csa->chandef, 0, false);
+            #else
+                cfg80211_ch_switch_notify(vif->ndev, &csa->chandef, 0);
+            #endif
         #endif
     }
     bl_del_csa(vif);
@@ -2282,7 +2286,11 @@ int bl_cfg80211_channel_switch(struct wi
         INIT_WORK(&csa->work, bl_csa_finish);
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0))
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 1, 0))
+    #if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 3, 0))
+                cfg80211_ch_switch_started_notify(dev, &csa->chandef, params->count, 0, false, false);
+    #else
                 cfg80211_ch_switch_started_notify(dev, &csa->chandef, params->count, 0, false);
+    #endif
 #else
                 cfg80211_ch_switch_started_notify(dev, &csa->chandef, params->count, false);
 #endif
--- a/drivers/net/wireless/hflps170/fullmac/bl_rx.c	2023-06-12 01:04:01.904121254 +0300
+++ b/drivers/net/wireless/hflps170/fullmac/bl_rx.c	2023-06-12 01:05:51.248564833 +0300
@@ -230,7 +230,11 @@ static bool bl_rx_data_skb(struct bl_hw
         int count;
 
         ieee80211_amsdu_to_8023s(skb, &list, bl_vif->ndev->dev_addr,
+#if LINUX_VERSION_CODE <= KERNEL_VERSION(6, 2, 16)
                                  BL_VIF_TYPE(bl_vif), 0, NULL, NULL);
+#else
+                                 BL_VIF_TYPE(bl_vif), 0, NULL, NULL, false);
+#endif
 
         count = skb_queue_len(&list);
         if (count > ARRAY_SIZE(bl_hw->stats.amsdus_rx))
