#---------------------------------------------
# raspberry pi 4
# bcm2711 quad core 1/2/4/8GB SoC Gbe WiFi/BT USB3
#---------------------------------------------

BOARD_NAME="raspberry_pi_4"
SOCFAMILY=bcm2711
BOOT_LOADER_CONFIG="rpi_4_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="arm:aarch64"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=bcm2711-rpi-4-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
    next)
            DEVICE_TREE_BLOB=bcm2711-rpi-4-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
