#---------------------------------------------
# raspberry pi 4 b
# bcm2711 quad core 1GB-4GB Gbe WiFi/BT USB3
#---------------------------------------------

BOARD_NAME="raspberry_pi_4_b"
SOCFAMILY=bcm2711
BOOT_LOADER_CONFIG="rpi_4_defconfig"
DISTR=slarm64
ARCH_KERNEL=arm64

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=bcm2711-rpi-4-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=bcm2711-rpi-4-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
