core/acl
core/attr
core/autoconf
core/bash
core/bison
core/ca-certificates
core/curl
core/dash
core/dhcpcd
core/e2fsprogs
core/ed
core/elfutils
core/eudev
core/exim
core/expat
core/file
core/findutils
core/gdbm
core/iana-etc
core/inetutils
core/iproute2
core/iptables
core/kmod
core/less
core/libarchive
core/libcap
core/libdevmapper
core/libtirpc
core/libusb
core/m4
core/man-db
core/man-pages
core/mpdecimal
core/openssh
core/perl
core/procps
core/psmisc
core/readline
core/sqlite3
core/start-stop-daemon
core/sudo
core/sysfsutils
core/sysklogd
core/sysvinit
core/tar
core/tzdata
core/vim
core/wget
core/zstd
