#---------------------------------------------
# orange pi 4
# rk3399 hexa core 4GB SoC eMMC GBE USB3 WiFi/BT
#---------------------------------------------

BOARD_NAME="orange_pi_4"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="orangepi-4-rk3399_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="rockchip-rk3399-oc-20 rockchip-rk3399-oc-22 rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-orangepi-4.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            OVERLAYS="rockchip-rk3399-opp-2ghz rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/$SOCFAMILY-orangepi-4.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
