#---------------------------------------------
# orange pi 4
# rk3399 hexa core 4GB SoC eMMC GBE USB3 WiFi/BT
#---------------------------------------------

BOARD_NAME="orange_pi_4"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="orangepi-4-rk3399_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-orangepi-4.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-orangepi-4.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p1"
    ;;
esac
