--- a/arch/arm64/boot/dts/rockchip/rk3328-rock64.dts	2020-10-29 19:36:58.256729234 +0200
+++ b/arch/arm64/boot/dts/rockchip/rk3328-rock64.dts	2020-10-29 19:43:00.952172176 +0200
@@ -11,7 +11,20 @@
 	compatible = "pine64,rock64", "rockchip,rk3328";
 
 	chosen {
-		stdout-path = "serial2:1500000n8";
+		bootargs = "earlycon=uart8250,mmio32,0xff130000 swiotlb=1 kpti=0 no_console_suspend=1";
+		stdout-path = "serial2:1500000n8";
+	};
+
+	fiq-debugger {
+			compatible = "rockchip,fiq-debugger";
+			rockchip,serial-id = <2>;
+			rockchip,signal-irq = <159>;
+			rockchip,wake-irq = <0>;
+			/* If enable uart uses irq instead of fiq */
+			rockchip,irq-mode-enable = <0>;
+			rockchip,baudrate = <1500000>;  /* Only 115200 and 1500000 */
+			interrupts = <GIC_SPI 127 IRQ_TYPE_LEVEL_LOW>;
+			status = "okay";
 	};
 
 	gmac_clkin: external-gmac-clock {
