--- a/arch/arm64/boot/dts/rockchip/rk3328-rock64.dts	2020-10-29 19:52:36.511930791 +0200
+++ b/arch/arm64/boot/dts/rockchip/rk3328-rock64.dts	2020-10-29 19:55:31.494528712 +0200
@@ -14,6 +14,33 @@
 		stdout-path = "serial2:1500000n8";
 	};
 
+	leds {
+		compatible = "gpio-leds";
+
+		work-led {
+				gpios = <&rk805 1 GPIO_ACTIVE_LOW>;
+				linux,default-trigger = "none";
+				default-state = "off";
+		};
+
+		standby-led {
+				gpios = <&rk805 0 GPIO_ACTIVE_HIGH>;
+				linux,default-trigger = "heartbeat";
+				default-state = "on";
+		};
+	};
+
+	switches {
+		compatible = "gpio-leds";
+
+		usb-switch {
+				linux,default-trigger = "none";
+				gpios = <&gpio0 2 1>;
+				mode = <0x23>;
+				default-state = "on";
+		};
+	};
+
 	gmac_clkin: external-gmac-clock {
 		compatible = "fixed-clock";
 		clock-frequency = <125000000>;
@@ -122,9 +149,11 @@
 
 	rk805: pmic@18 {
 		compatible = "rockchip,rk805";
+		status = "okay";
 		reg = <0x18>;
 		interrupt-parent = <&gpio2>;
 		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
+		#gpio-cells = <2>;
 		#clock-cells = <1>;
 		clock-output-names = "rk805-clkout1", "rk805-clkout2";
 		pinctrl-names = "default";
