From 0834c9a0d8f3e4941a43e0011c4717b104a4867b Mon Sep 17 00:00:00 2001
From: Ken <ken@radxa.com>
Date: Mon, 18 Apr 2022 17:35:58 +0800
Subject: [PATCH] arm64: dts: rockpi-4cplus: add pcie support

Signed-off-by: Ken <ken@radxa.com>
---
 .../dts/rockchip/rk3399-rock-pi-4c-plus.dts   | 23 +++++++++++++++++--
 1 file changed, 21 insertions(+), 2 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/rk3399-rock-pi-4c-plus.dts b/arch/arm64/boot/dts/rockchip/rk3399-rock-pi-4c-plus.dts
index 70adc7ea70419..7b2a3384e8ded 100644
--- a/arch/arm64/boot/dts/rockchip/rk3399-rock-pi-4c-plus.dts
+++ b/arch/arm64/boot/dts/rockchip/rk3399-rock-pi-4c-plus.dts
@@ -80,6 +80,18 @@
 		regulator-boot-on;
 	};
 
+	vcc3v3_pcie: vcc3v3-pcie-regulator {
+		compatible = "regulator-fixed";
+		enable-active-high;
+		gpio = <&gpio3 25 GPIO_ACTIVE_HIGH>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&pcie_drv>;
+		regulator-boot-on;
+		regulator-always-on;
+		regulator-name = "vcc3v3_pcie";
+		vin-supply = <&vcc5v0_sys>;
+	};
+
 	clkin_gmac: external-gmac-clock {
 		compatible = "fixed-clock";
 		clock-frequency = <125000000>;
@@ -932,7 +944,7 @@
 };
 
 &pcie0 {
-	ep-gpios = <&gpio4 27 GPIO_ACTIVE_HIGH>;
+	ep-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
 	num-lanes = <4>;
 	pinctrl-names = "default";
 	pinctrl-0 = <&pcie_clkreqnb_cpm>;
@@ -1096,7 +1108,6 @@
 		i2s0_8ch_bus: i2s0-8ch-bus {
 			rockchip,pins =
 				<3 24 RK_FUNC_1 &pcfg_pull_none>,
-				<3 25 RK_FUNC_1 &pcfg_pull_none>,
 				<3 26 RK_FUNC_1 &pcfg_pull_none>,
 				<3 27 RK_FUNC_1 &pcfg_pull_none>,
 				<3 31 RK_FUNC_1 &pcfg_pull_none>;
@@ -1107,4 +1118,12 @@
 				<4 0 RK_FUNC_1 &pcfg_pull_none>;
 		};
 	};
+
+	pcie {
+		pcie_drv: pcie-drv {
+			rockchip,pins =
+				<3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
 };
