Section "Device"
    Identifier  "DRM Graphics Acclerated"

    ## Use modesetting and glamor
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"     ### "glamor" to enable 3D acceleration, "none" to disable.
    Option      "DRI"            "2"
    Option      "Dri2Vsync"      "true"
    Option      "TripleBuffer"   "True"
    ## End glamor configuration

EndSection
