#---------------------------------------------
# x96 max plus
# S905X3 quad core 2/4GB SoC GBE 1xUSB3 1XUSB2 WIFI eMMC
#---------------------------------------------

BOARD_NAME="x96_max_plus"
SOCFAMILY=meson-sm1
BOOT_LOADER_CONFIG="${BOARD_NAME//_/-}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}-${BOARD_NAME}.config"
            ROOT_DISK="mmcblk1p2"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME//_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p2"
    ;;
esac
