#---------------------------------------------
# odroid m1
# rk3568 quad core 4/8GB NPU GBE eMMC M.2 NVME USB3 SATA
#---------------------------------------------

BOARD_NAME="odroid_m1"
SOCFAMILY=rk3568
BOOT_LOADER_CONFIG="${BOARD_NAME/_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="rk3568-fiq-debugger-uart2m0 rk3568-can1-m0 rk3568-pwm8-m0-fan"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk1p2"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
