#---------------------------------------------
# odroid m1
# rk3568 quad core 4/8GB NPU GBE eMMC M.2 NVME USB3 SATA
#---------------------------------------------

BOARD_NAME="odroid_m1"
SOCFAMILY=rk3568
BOOT_LOADER_CONFIG="${BOARD_NAME/_/-}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="odroid-m1-i2c0 odroid-m1-i2c1 odroid-m1-spi0"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME/_/-}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
