#---------------------------------------------
# raspberry pi 3
# bcm2837 quad core 1GB FE WiFi/BT USB2
#---------------------------------------------

BOARD_NAME="raspberry_pi_3"
SOCFAMILY=bcm2837
BOOT_LOADER_CONFIG="rpi_3_defconfig"
ARCH_KERNEL=arm64
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=bcm2837-rpi-3-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
    next)
            DEVICE_TREE_BLOB=bcm2837-rpi-3-b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
