#---------------------------------------------
# rock 5
# rk3588 octa core 4/8/16GB NPU 2.5GBE WIFI eMMC M.2 USB3
#---------------------------------------------

BOARD_NAME="rock_5"
SOCFAMILY=rk3588
BOOT_LOADER_CONFIG="radxa-nx5-${SOCFAMILY}s_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}s-rock-${BOARD_NAME/_/-}a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}s-rock-${BOARD_NAME/_/-}a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
