      _            _                                           
 ___ | | ___  ___ | |_  _ _ _  ___  ___  ___                   
|_ -|| || .'||  _|| '_|| | | || .'||  _|| -_|                  
|___||_||__,||___||_,_||_____||__,||_|  |___|                  
 ___  _            ___  _              _    ___  ___  ___  ___ 
|  _||_| ___  ___ |  _|| | _ _    ___ | |_ |_  ||_  || . || . |
|  _|| ||  _|| -_||  _|| || | |  |  _|| '_||_  ||  _|| . || . |
|_|  |_||_|  |___||_|  |_||_  |  |_|  |_,_||___||___||___||___|
                          |___|                                

