a/aaa_base
a/aaa_libraries
a/bash
a/bin
a/bzip2
a/coreutils
a/cpio
a/cracklib
a/cryptsetup
a/dbus
a/dcron
a/dialog
a/e2fsprogs
a/elogind
a/elvis
a/etc
a/eudev
a/f2fs-tools
a/file
a/findutils
a/gawk
a/gettext
a/glibc-zoneinfo
a/gpm
a/gptfdisk
a/grep
a/gzip
a/hostname
a/hwdata
a/infozip
a/kmod
a/less
a/libgudev
a/libpwquality
a/logrotate
a/lzlib
a/mkinitrd
a/mlocate
a/openssl-solibs
a/pam
a/pkgtools
a/procps-ng
a/sed
a/shadow
a/sysklogd
a/sysvinit
a/sysvinit-scripts
a/tar
a/u-boot-tools
a/util-linux
a/which
a/xz

ap/diffutils
ap/groff
ap/man-db
ap/man-pages
ap/nano
ap/slackpkg

d/perl

l/glibc
l/libcap
l/libnl3
l/libnsl
l/libseccomp
l/libunistring
l/ncurses
l/xxHash
l/zlib

n/ca-certificates
n/curl
n/dhcpcd
n/gnupg
n/iproute2
n/iputils
n/libmnl
n/libtirpc
n/net-tools
n/network-scripts
n/nfs-utils
n/ntp
n/openssh
n/openssl
n/rpcbind
n/rsync
n/wget
n/wpa_supplicant
n/wireless_tools
