--- a/drivers/net/wireless/rtl8189es/Makefile	2022-07-10 11:18:52.757305235 +0300
+++ b/drivers/net/wireless/rtl8189es/Makefile	2022-07-10 11:14:35.268238870 +0300
@@ -1,4 +1,5 @@
 EXTRA_CFLAGS += -O1
+EXTRA_CFLAGS += -Wno-vla
 #EXTRA_CFLAGS += -O3
 #EXTRA_CFLAGS += -Wall
 #EXTRA_CFLAGS += -Wextra
--- a/drivers/net/wireless/rtl8189es/os_dep/linux/ioctl_cfg80211.c	2022-05-25 16:24:47.194958238 +0300
+++ b/drivers/net/wireless/rtl8189es/os_dep/linux/ioctl_cfg80211.c	2022-05-25 16:25:03.127012179 +0300
@@ -4120,7 +4120,7 @@
 }
 
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(2, 6, 31))
-static const char *nl80211_tx_power_setting_str(int type)
+/*static const char *nl80211_tx_power_setting_str(int type)
 {
 	switch (type) {
 	case NL80211_TX_POWER_AUTOMATIC:
@@ -4132,7 +4132,7 @@
 	default:
 		return "UNKNOWN";
 	};
-}
+}*/
 
 static int cfg80211_rtw_set_txpower(struct wiphy *wiphy,
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(3, 8, 0))
--- a/drivers/net/wireless/rtl8822bu/Makefile	2022-12-23 03:23:10.450312906 +0200
+++ b/drivers/net/wireless/rtl8822bu/Makefile	2022-12-23 05:12:38.327239053 +0200
@@ -24,7 +24,7 @@ EXTRA_CFLAGS += -Wno-implicit-fallthroug
 
 # LED Control
 EXTRA_CFLAGS += -DCONFIG_LED_CONTROL
-EXTRA_CFLAGS += -DCONFIG_SW_LED -DCONFIG_RTW_SW_LED
+EXTRA_CFLAGS += -DCONFIG_SW_LED
 EXTRA_CFLAGS += -DCONFIG_LED_ENABLE
 
 # gcc-12
