--- a/drivers/net/wireless/rtl8188eu/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8188eu/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8189es/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8189es/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8189fs/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8189fs/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8192eu/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8192eu/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8723ds/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8723ds/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8723du/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8723du/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8811cu/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8811cu/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8812au/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8812au/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8814au/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8814au/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8822bu/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8822bu/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
--- a/drivers/net/wireless/rtl8822cs/os_dep/osdep_service.c	2023-02-04 10:13:04.874510179 +0200
+++ b/drivers/net/wireless/rtl8822cs/os_dep/osdep_service.c	2023-02-04 10:13:14.822533032 +0200
@@ -18,6 +18,8 @@
 
 #include <drv_types.h>
 
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
+
 #define RT_TAG	'1178'
 
 #ifdef DBG_MEMORY_LEAK
