# Aliases for symbols, used by symbol_request().
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:gspca_disconnect gspca_main
alias symbol:kbase_destroy_context mali_kbase
alias symbol:kbase_instr_hwcnt_enable mali_kbase
alias symbol:gspca_dev_probe gspca_main
alias symbol:gspca_expo_autogain gspca_main
alias symbol:gspca_resume gspca_main
alias symbol:kbase_find_device mali_kbase
alias symbol:kbase_instr_hwcnt_disable mali_kbase
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:kbase_create_context mali_kbase
alias symbol:kbase_va_alloc mali_kbase
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:gspca_suspend gspca_main
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:kbase_va_free mali_kbase
alias symbol:kbase_instr_hwcnt_dump mali_kbase
alias symbol:gspca_frame_add gspca_main
alias symbol:kbase_instr_hwcnt_dump_irq mali_kbase
alias symbol:kbase_release_device mali_kbase
alias symbol:kbase_context_set_create_flags mali_kbase
alias symbol:_mali_profiling_control mali_kbase
