--- a/drivers/net/wireless/uwe5622/unisocwifi/npi.c	2023-02-21 20:44:46.628274440 +0200
+++ b/drivers/net/wireless/uwe5622/unisocwifi/npi.c	2023-02-21 21:01:47.794588072 +0200
@@ -104,7 +104,11 @@ static int sprdwl_cmd_set_psm_cap(struct
 	return ret;
 }
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 2, 0)
 static int sprdwl_npi_pre_doit(const struct genl_ops *ops,
+#else
+static int sprdwl_npi_pre_doit(const struct genl_split_ops *ops,
+#endif
 				   struct sk_buff *skb, struct genl_info *info)
 {
 	struct net_device *ndev;
@@ -135,7 +139,11 @@ static int sprdwl_npi_pre_doit(const str
 	return 0;
 }
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 2, 0)
 static void sprdwl_npi_post_doit(const struct genl_ops *ops,
+#else
+static void sprdwl_npi_post_doit(const struct genl_split_ops *ops,
+#endif
 				 struct sk_buff *skb, struct genl_info *info)
 {
 	if (info->user_ptr[0])
--- a/drivers/net/wireless/uwe5622/unisocwcn/platform/wcn_boot.c	2023-03-04 11:09:07.932895359 +0200
+++ b/drivers/net/wireless/uwe5622/unisocwcn/platform/wcn_boot.c	2023-03-04 11:21:43.818546896 +0200
@@ -1380,8 +1381,12 @@ static int marlin_registsr_bt_wake(struc
 		WCN_ERR("dts node for bt_wake not found");
 		return -EINVAL;
 	}
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 2, 0)
 	bt_wake_host_gpio = of_get_named_gpio_flags(np, "bt_hostwake", 0,
 		(enum of_gpio_flags *)&config);
+#else
+	bt_wake_host_gpio = of_get_named_gpio(np, "bt_hostwake", 0);
+#endif
 	if (!gpio_is_valid(bt_wake_host_gpio)) {
 		WCN_ERR("bt_hostwake irq is invalid: %d\n",
 			bt_wake_host_gpio);
