--- a/drivers/net/wireless/rtl8814au/os_dep/linux/ioctl_cfg80211.c	2023-12-09 21:05:03.209873847 +0200
+++ b/drivers/net/wireless/rtl8814au/os_dep/linux/ioctl_cfg80211.c	2023-12-09 21:05:17.145933230 +0200
@@ -5148,7 +5148,6 @@ static int cfg80211_rtw_change_beacon(st
 	ret = rtw_add_beacon(adapter, info->beacon.head, info->beacon.head_len, info->beacon.tail, info->beacon.tail_len);
 #else
 	ret = rtw_add_beacon(adapter, info->head, info->head_len, info->tail, info->tail_len);
-#endif
 
 	// In cases like WPS, the proberesp and assocresp IEs vary from the beacon, and need to be explicitly set
 	if(ret == 0) {
@@ -5161,6 +5160,7 @@ static int cfg80211_rtw_change_beacon(st
 				info->assocresp_ies_len, 0x4/*ASSOC_RESP*/);
 		}
 	}
+#endif
 
 	return ret;
 }
