--- a/drivers/net/wireless/uwe5622/tty-sdio/Makefile	2023-06-19 19:03:40.116986018 +0300
+++ b/drivers/net/wireless/uwe5622/tty-sdio/Makefile	2023-06-19 19:03:29.132950907 +0300
@@ -1,2 +1,4 @@
+EXTRA_CFLAGS += -Wno-implicit-function-declaration
+
 # ccflags-y += -DDEBUG
 # ccflags-y += -DKERNEL_VERSION_414
 ccflags-y += -I$(srctree)/drivers/net/wireless/uwe5622/sprdwcn/include
--- a/drivers/net/wireless/uwe5622/unisocwcn/Makefile	2023-06-19 19:00:14.744329862 +0300
+++ b/drivers/net/wireless/uwe5622/unisocwcn/Makefile	2023-06-19 19:02:20.032730070 +0300
@@ -3,6 +3,8 @@ CURFOLDER ?= $(pwd)
 
 LD_CFLAGS += -D__linux__
 EXTRA_CFLAGS=-fno-pic
+EXTRA_CFLAGS += -Wno-incompatible-pointer-types
+EXTRA_CFLAGS += -Wno-implicit-function-declaration
 
 all_dependencies := driver
 driver_dependencies :=
--- a/drivers/net/wireless/uwe5622/unisocwifi/Makefile	2023-08-04 22:49:17.780546115 +0300
+++ b/drivers/net/wireless/uwe5622/unisocwifi/Makefile	2023-08-04 22:51:02.088939509 +0300
@@ -1,6 +1,10 @@
 PWD := $(shell pwd)
 all_dependencies := driver
 
+EXTRA_CFLAGS += -Wno-incompatible-pointer-types
+EXTRA_CFLAGS += -Wno-vla
+EXTRA_CFLAGS += -Wno-implicit-fallthrough
+EXTRA_CFLAGS += -Wno-unused-variable
 
 ifneq ($(UNISOC_BSP_INCLUDE),)
 ccflags-y += -I$(UNISOC_BSP_INCLUDE)
--- a/drivers/net/wireless/uwe5622/unisocwcn/platform/wcn_log.c	2023-06-20 18:34:34.001955818 +0300
+++ b/drivers/net/wireless/uwe5622/unisocwcn/platform/wcn_log.c	2023-06-20 18:36:52.282398387 +0300
@@ -260,7 +260,12 @@ int log_cdev_init(void)
 	struct wcnlog_dev *dev[WCN_LOG_MAX_MINOR] = {NULL};
 
 	WCN_DEBUG("log_cdev_init\n");
-	wcnlog_class = class_create(THIS_MODULE, "slog_wcn");
+	#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 4, 0)
+	    wcnlog_class = class_create(THIS_MODULE, "slog_wcn");
+	#else
+	    wcnlog_class = class_create(THIS_MODULE);
+	#endif
+
 	if (IS_ERR(wcnlog_class))
 		return PTR_ERR(wcnlog_class);
 
--- a/drivers/net/wireless/uwe5622/tty-sdio/lpm.c	2023-06-21 02:48:05.609347999 +0300
+++ b/drivers/net/wireless/uwe5622/tty-sdio/lpm.c	2023-06-21 02:55:06.046611515 +0300
@@ -37,7 +37,11 @@ void host_wakeup_bt(void)
 void bt_wakeup_host(void)
 {
 	__pm_relax(tx_ws);
+#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 4, 0)
 	__pm_wakeup_event(rx_ws, jiffies_to_msecs(HZ * 5));
+#else
+	pm_wakeup_ws_event(rx_ws, jiffies_to_msecs(HZ * 5), false);
+#endif
 }
 
 static ssize_t bluesleep_write_proc_btwrite(struct file *file,
