--- a/drivers/net/wireless/uwe5622/unisocwifi/cfg80211.c	2023-09-24 10:17:27.996466290 +0300
+++ b/drivers/net/wireless/uwe5622/unisocwifi/cfg80211.c	2023-09-24 11:01:54.848861480 +0300
@@ -1527,7 +1527,7 @@ static int sprdwl_cfg80211_scan(struct w
 			if (!ssids[i].ssid_len)
 				continue;
 			scan_ssids->len = ssids[i].ssid_len;
-			strncpy(scan_ssids->ssid, ssids[i].ssid,
+			strncpy(*scan_ssids->ssid, ssids[i].ssid,
 				ssids[i].ssid_len);
 			scan_ssids_len += (ssids[i].ssid_len
 					   + sizeof(scan_ssids->len));
