#---------------------------------------------
# helios64
# rk3399 hexa core 4GB SoC 1xGBe 1x2.5GBe eMMC 5xSATA 3xUSB3
#---------------------------------------------

BOARD_NAME="helios64"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES=":next"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=${SOCFAMILY}-kobol-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=${SOCFAMILY}-kobol-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
esac
