#---------------------------------------------
# helios64
# rk3399 hexa core 4GB SoC 1xGBe 1x2.5GBe eMMC 5xSATA 3xUSB3
#---------------------------------------------

BOARD_NAME="helios64"
SOCFAMILY=rk3399
BOOT_LOADER_CONFIG="${BOARD_NAME}-${SOCFAMILY}_defconfig"
KERNEL_SOURCES=":next"
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="rockchip-rk3399-oc-20 rockchip-rk3399-oc-22 rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-kobol-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="rockchip-rk3399-opp-2ghz rockchip-pcie-gen2"
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-kobol-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
