diff --git a/arch/riscv/boot/dts/spacemit/Makefile b/arch/riscv/boot/dts/spacemit/Makefile
index f3c4546f1..e2632d181 100644
--- a/arch/riscv/boot/dts/spacemit/Makefile
+++ b/arch/riscv/boot/dts/spacemit/Makefile
@@ -3,5 +3,6 @@ dtb-$(CONFIG_SOC_SPACEMIT_K1X) += k1-x_e
 				  k1-x_MINI-PC.dtb k1-x_mingo.dtb k1-x_MUSE-N1.dtb k1-x_MUSE-Pi.dtb \
 				  k1-x_milkv-jupiter.dtb m1-x_milkv-jupiter.dtb k1-x_MUSE-Book.dtb \
 				  k1-x_lpi3a.dtb k1-x_MUSE-Card.dtb k1-x_MUSE-Paper.dtb \
-				  k1-x_MUSE-Paper-mini-4g.dtb
+				  k1-x_MUSE-Paper-mini-4g.dtb \
+				  k1-bananapi-f3.dtb
 obj-$(CONFIG_BUILTIN_DTB) += $(addsuffix .o, $(dtb-y))
diff --git a/arch/riscv/boot/dts/spacemit/k1-bananapi-f3.dts b/arch/riscv/boot/dts/spacemit/k1-bananapi-f3.dts
new file mode 100644
index 000000000..cdb9c5a77
--- /dev/null
+++ b/arch/riscv/boot/dts/spacemit/k1-bananapi-f3.dts
@@ -0,0 +1,26 @@
+// SPDX-License-Identifier: (GPL-2.0 OR MIT)
+/* Copyright (c) 2024 Spacemit, Inc */
+
+/dts-v1/;
+
+#include "k1-x_deb1.dts"
+
+/ {
+	model = "BananaPi BPI-F3";
+};
+
+&pcie2_rc {
+	num-lanes = <1>;
+};
+
+&uart2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_uart2>;
+	status = "okay";
+
+	bluetooth {
+		compatible = "realtek,rtl8852bs-bt";
+		device-wake-gpios = <&gpio 64 GPIO_ACTIVE_HIGH>;
+		host-wake-gpios = <&gpio 65 GPIO_ACTIVE_HIGH>;
+	};
+};
