# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
kernel-%SOCFAMILY%: kernel-%SOCFAMILY% (a Linux kernel)
kernel-%SOCFAMILY%:
kernel-%SOCFAMILY%: This is a Linux kernel with built-in support for most disk
kernel-%SOCFAMILY%: controllers. To use filesystems, or to load support for a SCSI or
kernel-%SOCFAMILY%: other controller, then you'll need to load one or more kernel
kernel-%SOCFAMILY%: modules using an initial ramdisk, or initrd. For more information
kernel-%SOCFAMILY%: about creating an initrd, see the README.initrd file in the /boot
kernel-%SOCFAMILY%: directory.
kernel-%SOCFAMILY%:
kernel-%SOCFAMILY%:
kernel-%SOCFAMILY%:
