# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

                           |-----handy-ruler------------------------------------------------------|
kernel-firmware-%SOCFAMILY%: kernel-firmware-%SOCFAMILY% (Firmware for the kernel)
kernel-firmware-%SOCFAMILY%:
kernel-firmware-%SOCFAMILY%: These are firmware files for the Linux kernel.
kernel-firmware-%SOCFAMILY%:
kernel-firmware-%SOCFAMILY%: You'll need these to use certain hardware drivers with Linux.
kernel-firmware-%SOCFAMILY%:
kernel-firmware-%SOCFAMILY%: Upstream site: 
kernel-firmware-%SOCFAMILY%:
kernel-firmware-%SOCFAMILY%: git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
kernel-firmware-%SOCFAMILY%:
kernel-firmware-%SOCFAMILY%:
