#---------------------------------------------
# rock 3
# rk3568 quad core 2/4/8GB NPU GBE eMMC M.2 USB3
#---------------------------------------------

BOARD_NAME="rock_3"
SOCFAMILY=rk3568
BOOT_LOADER_CONFIG="${BOARD_NAME/_/}a-${SOCFAMILY}_defconfig"
ARCH_KERNEL=arm64
KERNEL_SOURCES="legacy:next"
#DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=${SOCFAMILY}-${BOARD_NAME}a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p3"
    ;;
    next)
            DEVICE_TREE_BLOB=${SOCFAMILY}-${BOARD_NAME}a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p3"
    ;;
esac
