#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local setup commands in here:

echo "Running script $0:"

# Find out how we were called.
case "$0" in
        *local|*M) # if booting name script rc.M
                command="start"
                ;;
        *local_shutdown)
                command="stop"
                ;;
        *)
                echo "$0: call me as \"rc.local_shutdown\" or \"rc.local\" please!"
                exit 1
                ;;
esac


if [ -x /etc/rc.d/rc.settings ]; then
  . /etc/rc.d/rc.settings
fi

if [ -x /tmp/firstboot ]; then
  . /tmp/firstboot $command
fi
