#---------------------------------------------
# station m2 (roc-rk3566-pc)
# rk3566 quad core 2/4/8Gb SoC NPU M.2 PCIe USB3 GbE WiFi
#---------------------------------------------

BOARD_NAME="station_m2"
SOCFAMILY=rk3566
BOOT_LOADER_CONFIG="firefly-${SOCFAMILY/66/68}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-firefly-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
