#---------------------------------------------
# lichee pi 3a
# K1 octa core 8/16GB SoC NPU eMMC 4xUSB3 3xPCIE 2xGBE WiFi/BT 2xM2
#---------------------------------------------

BOARD_NAME="lichee_pi_3a"
SOCFAMILY=k1
BOOT_LOADER_CONFIG="k1_defconfig"
KERNEL_SOURCES="legacy:next"
#MODULES=""
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="#k1@1.8ghz"
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-x_lpi3a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            OVERLAYS="#k1@1.8ghz"
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-x_lpi3a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
