#---------------------------------------------
# quartz64
# rk3566 quad core 4/8GB GBE WiFi BT eMMC SATA3 PCIex4 USB3
#---------------------------------------------

BOARD_NAME="quartz64"
SOCFAMILY=rk3566
BOOT_LOADER_CONFIG="${SOCFAMILY}-${BOARD_NAME}_defconfig"
KERNEL_SOURCES="legacy:next"
#DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="aarch64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME}-a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-${BOARD_NAME}-a.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
