#---------------------------------------------
# nezha
# D1 single core 1GB RAM SoC GBE WiFi/BT
#---------------------------------------------

BOARD_NAME="nezha"
SOCFAMILY=sun20iw1p1
BOOT_LOADER_CONFIG="${BOARD_NAME}_defconfig"
KERNEL_SOURCES="legacy:next"
#DESKTOP=yes
MODULES="xr829"
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=${SOCFAMILY%w*}-d1-${BOARD_NAME}-1g.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=allwinner/${SOCFAMILY%w*}-d1-${BOARD_NAME}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
