diff --git a/arch/riscv/boot/dts/starfive/Makefile b/arch/riscv/boot/dts/starfive/Makefile
index 9919dcdb9..c09be0662 100644
--- a/arch/riscv/boot/dts/starfive/Makefile
+++ b/arch/riscv/boot/dts/starfive/Makefile
@@ -1,5 +1,5 @@
 # SPDX-License-Identifier: GPL-2.0
-subdir-y += evb-overlay vf2-overlay
+subdir-y += evb-overlay vf2-overlay overlay
 dtb-$(CONFIG_SOC_STARFIVE_JH7110) += jh7110-visionfive-v2.dtb	\
 				jh7110-evb.dtb			\
 				jh7110-fpga.dtb			\
diff -Naurp a/arch/riscv/boot/dts/starfive/overlay/Makefile b/arch/riscv/boot/dts/starfive/overlay/Makefile
--- a/arch/riscv/boot/dts/starfive/overlay/Makefile	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/riscv/boot/dts/starfive/overlay/Makefile	2023-10-01 07:18:24.825800935 +0300
@@ -0,0 +1,2 @@
+# SPDX-License-Identifier: GPL-2.0
+dtb-$(CONFIG_SOC_STARFIVE_JH7110) += vf2-overlay-memory-8g.dtbo
diff -Naurp a/arch/riscv/boot/dts/starfive/overlay/vf2-overlay-memory-8g.dts b/arch/riscv/boot/dts/starfive/overlay/vf2-overlay-memory-8g.dts
--- a/arch/riscv/boot/dts/starfive/overlay/vf2-overlay-memory-8g.dts	1970-01-01 03:00:00.000000000 +0300
+++ b/arch/riscv/boot/dts/starfive/overlay/vf2-overlay-memory-8g.dts	2023-10-01 07:11:09.384235485 +0300
@@ -0,0 +1,18 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/starfive,jh7110-pinfunc.h>
+
+/ {
+	fragment@0 {
+		target-path = "/";
+
+		__overlay__ {
+			memory@40000000 {
+				device_type = "memory";
+				reg = <0x0 0x40000000 0x2 0x0>;
+			};
+		};
+	};
+};
