#---------------------------------------------
# visionfive 2
# JH7110 quad core 2/4/8GB RAM SoC GBE M2 NVME USB3
#---------------------------------------------

BOARD_NAME="visionfive_2"
SOCFAMILY=jh7110
BOOT_LOADER_CONFIG="starfive_${BOARD_NAME/_/}_defconfig"
KERNEL_SOURCES="legacy:next"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            MODULES_BLACKLIST="starfive_mailbox_test e24 xrp starfive_mailbox wave5"
            DEVICE_TREE_BLOB=starfive/${SOCFAMILY}-starfive-${BOARD_NAME/_/-}-v1.3b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=starfive/${SOCFAMILY}-starfive-${BOARD_NAME/_/-}-v1.3b.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
