#---------------------------------------------
# firefly
#---------------------------------------------
BOARD_NAME="firefly"
SOCFAMILY=rk3288
BOOT_LOADER_CONFIG="${BOARD_NAME}-${SOCFAMILY}_defconfig"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$BOARD_NAME-$SOCFAMILY.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-legacy.config"
            MODULES="mali_kbase gspca_main"
            ROOT_DISK="mmcblk0p3"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-$BOARD_NAME.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-next.config" #original ${SOCFAMILY}_veyron_defconfig
            ROOT_DISK="mmcblk2p1"
    ;;
esac
