#---------------------------------------------
# firefly
#---------------------------------------------
BOARD_NAME="firefly"
SOCFAMILY=rk3288
XTOOLS_OLD="x-tools7h_old"
URL_XTOOLS_OLD="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/"
URL_LINUX_UPGRADE_TOOL="http://dl.radxa.com/rock/tools/linux"
LINUX_UPGRADE_TOOL="Linux_Upgrade_Tool_v1.21"
URL_RK2918_TOOLS="https://github.com/TeeFirefly/"
RK2918_TOOLS="rk2918_tools"
URL_RKFLASH_TOOLS="https://github.com/neo-technologies/"
RKFLASH_TOOLS="rkflashtool"
URL_MKBOOTIMG_TOOLS="https://github.com/neo-technologies/"
MKBOOTIMG_TOOLS="rockchip-mkbootimg"
URL_BOOT_LOADER_SOURCE="https://github.com/linux-rockchip"
BOOT_LOADER="u-boot-rockchip"
BOOT_LOADER_CONFIG="rk3288_defconfig"
URL_FIRMWARE="https://github.com/rkchrome/overlay/archive/"
FIRMWARE="master.zip"
URL_LINUX_SOURCE="https://bitbucket.org/T-Firefly"
LINUX_SOURCE="firefly-rk3288-kernel"
LINUX_CONFIG="$SOCFAMILY_config"
MODULES="mali_kbase gspca_main"
ROOT_DISK="mmcblk0p3"
if [[ $KERNEL_SOURCE == "next" ]];then
    # Vanilla Linux
    URL_LINUX_SOURCE="https://github.com/mmind/"
    LINUX_SOURCE="linux-rockchip"
    BARANCH="remotes/origin/devel/somewhat-stable"
    LINUX_SOURCE_VERSION="https://raw.githubusercontent.com/mmind/linux-rockchip/devel/somewhat-stable/Makefile"
    LINUX_CONFIG="linux-$SOCFAMILY-next.config" #original rk3288_veyron_defconfig
    MODULES=""
    BOOT_LOADER_CONFIG="firefly-rk3288_defconfig"
    ROOT_DISK="mmcblk0p1"
fi
