#---------------------------------------------
# firefly
#---------------------------------------------
BOARD_NAME="firefly"
SOCFAMILY=rk3288
BOOT_LOADER_CONFIG="${BOARD_NAME}-${SOCFAMILY}_defconfig"

case $KERNEL_SOURCE in
    legacy)
            LINUX_CONFIG="${SOCFAMILY}_config"
            MODULES="mali_kbase gspca_main"
            ROOT_DISK="mmcblk0p3"
    ;;
    next)
            LINUX_CONFIG="linux-${SOCFAMILY}-next.config" #original ${SOCFAMILY}_veyron_defconfig
            ROOT_DISK="mmcblk0p1"
    ;;
esac
