diff --git a/arch/arm64/boot/dts/rockchip/overlay/README.rockchip-overlays b/arch/arm64/boot/dts/rockchip/overlay/README.rockchip-overlays
new file mode 100644
index 000000000..983938425
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/README.rockchip-overlays
@@ -0,0 +1,259 @@
+This document describes overlays provided in the kernel packages
+For generic Armbian overlays documentation please see
+https://docs.armbian.com/User-Guide_Allwinner_overlays/
+
+### Platform:
+
+rockchip (Rockchip)
+
+### Provided overlays:
+
+- i2c7, i2c8, pcie-gen2, spi-spidev, uart4, w1-gpio
+
+for RK3308 (Rock PI-S)
+
+- rk3308bs rk3308bs-1.3ghz sdio-10mhz sdio-4mhz emmc
+
+### Overlay details:
+
+### i2c7
+
+Activates TWI/I2C bus 7
+
+I2C7 pins (SCL, SDA): GPIO2-B0, GPIO2-A7 GPIO1-C5, GPIO1-C4
+
+### i2c8
+
+Activates TWI/I2C bus 8
+
+I2C8 pins (SCL, SDA): GPIO1-C5, GPIO1-C4
+
+### pcie-gen2
+
+Enables PCIe Gen2 link speed on RK3399.
+WARNING! Not officially supported by Rockchip!!!
+
+### rk3328-i2c0
+
+Activates TWI/I2C bus 0
+
+I2C0 (SCL, SDA): GPIO2-D0, GPIO2-D1
+
+### rk3328-uart1
+
+Activates UART1
+
+UART1 pins (RX, TX): GPIO3_A6, GPIO3_A4
+
+### rk3328-opp-1.4ghz
+
+Adds the 1.4GHz opp for overclocking
+WARNING! Not officially supported by Rockchip!!!
+
+### rk3328-opp-1.5ghz
+
+Adds the 1.5GHz opp for overclocking
+WARNING! Not officially supported by Rockchip!!!
+
+### rk3399-opp-2ghz
+
+Adds the 2GHz big and 1.5 GHz LITTLE opps for overclocking
+WARNING! Not officially supported by Rockchip!!!
+
+### rockpi4cplus-usb-host
+
+Switches the top USB 3.0 port to host mode.
+WARNING! Not officially supported by Rockchip!!!
+
+### spi-jedec-nor
+
+Activates MTD support for JEDEC compatible SPI NOR flash chips on SPI bus
+supported by the kernel SPI NOR driver
+
+SPI 0 pins (MOSI, MISO, SCK, CS): GPIO3_A5, GPIO3_A4, GPIO3_A6, GPIO3_A7
+SPI 1 pins (MOSI, MISO, SCK, CS): GPIO1_A7, GPIO1_B0, GPIO1_B1, GPIO1_B2
+SPI 2 pins (MOSI, MISO, SCK, CS): GPIO1_C0, GPIO1_B7, GPIO1_C1, GPIO1_C2
+SPI 3 pins (MOSI, MISO, SCK, CS): GPIO2_B2, GPIO2_B1, GPIO2_B3, GPIO2_B4
+
+Parameters:
+
+param_spinor_spi_bus (int)
+	SPI bus to activate SPI NOR flash support on
+	Required
+	Supported values: 0, 1, 2
+
+param_spinor_max_freq (int)
+	Maximum SPI frequency
+	Optional
+	Default: 1000000
+	Range: 3000 - 100000000
+
+### spi-spidev
+
+Activates SPIdev device node (/dev/spidevX.Y) for userspace SPI access,
+where X is the bus number and Y is the CS number
+
+SPI 0 pins (MOSI, MISO, SCK, CS): GPIO3_A5, GPIO3_A4, GPIO3_A6, GPIO3_A7
+SPI 1 pins (MOSI, MISO, SCK, CS): GPIO1_A7, GPIO1_B0, GPIO1_B1, GPIO1_B2
+SPI 2 pins (MOSI, MISO, SCK, CS): GPIO1_C0, GPIO1_B7, GPIO1_C1, GPIO1_C2
+SPI 3 pins (MOSI, MISO, SCK, CS): GPIO2_B2, GPIO2_B1, GPIO2_B3, GPIO2_B4
+
+Parameters:
+
+param_spidev_spi_bus (int)
+	SPI bus to activate SPIdev support on
+	Required
+	Supported values: 0, 1
+
+param_spidev_spi_cs (int)
+	SPI chip select number
+	Optional
+	Default: 0
+	Supported values: 0, 1
+	Using chip select 1 requires using "spi-add-cs1" overlay
+
+param_spidev_max_freq (int)
+	Maximum SPIdev frequency
+	Optional
+	Default: 1000000
+	Range: 3000 - 100000000
+
+### uart4
+
+Activates UART4
+
+UART4 pins (RX, TX): GPIO1_A7, GPIO1_B0
+
+Notice: UART4 cannot be activated together with SPI1 - they share the sam pins.
+Enabling this overlay disables SPI1.
+
+### dwc3-0-host
+
+Forces port 0 of the DesignWare xHCI controller to host mode.
+
+This can be used on plaforms such as NanoPC-T4, where devices plugged into the
+USB-C port may not be detected otherwise.
+
+### w1-gpio
+
+Activates 1-Wire GPIO master
+Requires an external pull-up resistor on the data pin
+or enabling the internal pull-up
+
+### rk3318-box-led-conf1
+
+Activates led/gpio configuration for rk3318 tv box boards with signature
+YX_RK3328 and clones
+
+### rk3318-box-led-conf2
+
+Activates led/gpio configuration for rk3318 tv box boards withs signature
+X88_PRO_B and clones
+
+### rk3318-box-led-conf3
+
+This device tree overlay is suitable for MXQ-RK3328-D4_A board which
+has an integrated PMIC (RK805). The dtbo is very important to achieve
+1.3 Ghz speed for CPU and stable voltages for other parts of the
+system. Also enables gpio leds and keys.
+
+### rk3318-box-led-conf4
+
+Generic rk3318-box configuration but with sdio chip on sdmmc-ext connector
+
+### rk3318-box-emmc-ddr
+
+Activates eMMC DDR capability for rk3318 tv box boards. Probably all the eMMC chips
+nowadays support DDR mode, but its reliability heavily depends upon the quality
+of board wiring
+
+### rk3318-box-emmc-hs200
+
+Activates eMMC HS200 capability for rk3318 tv box boards.
+It should in autodetect mode, but some board have faulty or cheap circuitry that
+enable the mode but then it doesn't work correctly.
+
+### rk3318-box-wlan-ap6334
+
+Set up additional device tree bits to properly support ap6334 (broadcom BCM4334)
+wifi chip and clones
+
+### rk3318-box-wlan-ext
+
+Use sdmmc_ext device for sdio devices, enabled wifi on some boards (notably
+X88 Pro) which have wifi chip attached to sdmmc_ext controller.
+
+### rk3318-box-wlan-ap6330
+
+Set up additional device tree bits properly support ap6330 (broaccom BCM4330)
+wifi + bt chip and clones.
+
+### rk3318-box-cpu-hs
+
+Enable additional cpu "high-speed" bins up to 1.3ghz
+
+**********************************
+Details for Rock Pi-S overlays  (2 Mar 2024):
+
+Older V1.1 and V1.2 boards use the B variant of the RK3308.
+Some V1.3 boards manufactured after October 2023 also use the B variant.
+To overclock the RK3308B, apply:
+###  rk3308-b@1.3ghz
+
+V1.3 boards produced during 2022 and most of 2023 use the lower voltage
+B-S variant of the RK3308.
+Per Radxa, these chips will be marked RK3308BS instead of RK3308B
+All boards utilizing the RK3308B-S part should apply the:
+###  rk3308-bs
+overlay to operate at the appropriate (lower) the core voltage.
+This overlay also enables operation at 1.1Ghz.
+
+Optionally, boards utilizing the RK3308B-S parts may add the
+###  rk3308-bs@1.3ghz
+to overclock the B-S CPU to 1.3Ghz.
+Apply the rk3308-bs@1.3Ghz overlay  *after applying*  rk3308-bs
+
+Applying the *-bs overlays to the B variant of the SOC may result in
+unstable operation due to undervolting.
+Applying the rk3308-b@1.3ghz to a BS variant chip consumes more power and
+has the potential to damage the SOC due to overvolting.
+
+=====  For Older Kernels  ======
+Install the following overlays only on older (unpatched) mainline kernels:
+
+Older mainline kernels disable the Rock Pi S built-in SDNAND (EMMC)
+###  rk3308-emmc
+enables your SDNAND chip.  It is OK to install for boards that lack the SDNAND.
+
+The legacy 4.4 and this mainline kernel drive the SDIO clock at 50Mhz to provide
+maximum WiFi throughput.  However...
+
+Older versions of the Mainline kernel drive the SDIO clock at only 1Mhz
+This reduces WiFi throughput to < 500kB/s !
+
+###  rk3308-sdio@10mhz
+increases the SDIO clock to 10Mhz, providing about 2.4MB/s WiFi throughput.
+
+###  rk3308-sdio@4mhz
+increases the SDIO clock to only 4Mhz, providing about 1MB/s WiFi throughput.
+use this only if 10Mhz SDIO clock is unstable
+
+Note that older mainline kernels cannot drive the SDIO clock faster than 10Mhz.
+
+
+**********************************
+Details for Rock S0 overlays  (10 Apr 2024):
+
+By default, the internal WiFi selects its internal chip antenna.
+This antenna is so noisy as to be nearly unusable.
+The external antenna, fortunately, works quite well.
+Connect an external WiFi antenna and select it with:
+###  rk3308-s0-ext-antenna
+
+All Rock S0 boards use the RK3308B chip.
+The:
+###  rk3308-b@1.3ghz
+overlay enables (overclocked) operation at 1.3ghz
+1.3Ghz operation appears stable on the two boards I've tested.
+
+The legacy kernel is not supported on the Rock S0
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-b@1.3ghz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-b@1.3ghz.dtso
new file mode 100644
index 000000000..4f022bd4a
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-b@1.3ghz.dtso
@@ -0,0 +1,27 @@
+//Overclock the Rockchip RK3308-B suffix SOC to 1.3 Ghz
+//  THIS SHOULD NOT BE APPLIED to RK3308-B-S suffix chips
+//  because is will overvolt them
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+			//the following are unsupported, overclocked operating points
+			opp-1200000000 {
+				opp-hz = /bits/ 64 <1200000000>;
+				opp-microvolt = <1250000 1250000 1340000>;
+				clock-latency-ns = <40000>;
+				status = "okay";
+			};
+			opp-1296000000 {
+				opp-hz = /bits/ 64 <1296000000>;
+				opp-microvolt = <1300000 1300000 1340000>;
+				clock-latency-ns = <40000>;
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs.dtso
new file mode 100644
index 000000000..978f67947
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs.dtso
@@ -0,0 +1,39 @@
+//Adjustments for Rockchip RK3308-BS suffix SOC
+//https://dl.radxa.com/rockpis/docs/sw/RK3308B-S&RK3308H-S_Software_Compatibility_Introduction_V1.0.0_20211016.pdf
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+			opp-408000000 {
+				opp-hz = /bits/ 64 <408000000>;
+				opp-microvolt = <850000 850000 1200000>;
+				clock-latency-ns = <40000>;
+				opp-suspend;
+			};
+			opp-600000000 {
+				opp-hz = /bits/ 64 <600000000>;
+				opp-microvolt = <900000 900000 1200000>;
+				clock-latency-ns = <40000>;
+			};
+			opp-816000000 {
+				opp-hz = /bits/ 64 <816000000>;
+				opp-microvolt = <1000000 1000000 1200000>;
+				clock-latency-ns = <40000>;
+			};
+			opp-1008000000 {
+				opp-hz = /bits/ 64 <1008000000>;
+				opp-microvolt = <1125000 1125000 1200000>;
+				clock-latency-ns = <40000>;
+			};
+			opp-1104000000 {
+				opp-hz = /bits/ 64 <1104000000>;
+				opp-microvolt = <1200000 1200000 1200000>;
+				clock-latency-ns = <40000>;
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs@1.3ghz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs@1.3ghz.dtso
new file mode 100644
index 000000000..3fae0dd23
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-bs@1.3ghz.dtso
@@ -0,0 +1,26 @@
+//Overclock the Rockchip RK3308-BS suffix SOC to 1.3 Ghz
+//  assumes rk3308bs-rock-pi-s.dts overlay has already been added
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+			//the following are unsupported, overclocked operating points
+			opp-1200000000 {
+				opp-hz = /bits/ 64 <1200000000>;
+				opp-microvolt = <1200000 1200000 1200000>;
+				clock-latency-ns = <40000>;
+				status = "okay";
+			};
+			opp-1296000000 {
+				opp-hz = /bits/ 64 <1296000000>;
+				opp-microvolt = <1200000 1200000 1200000>;
+				clock-latency-ns = <40000>;
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-emmc.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-emmc.dtso
new file mode 100644
index 000000000..4a4c3804d
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-emmc.dtso
@@ -0,0 +1,13 @@
+//For RockPI-S:  enable SDnand chip
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-s0-ext-antenna.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-s0-ext-antenna.dtso
new file mode 100644
index 000000000..7fa763840
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-s0-ext-antenna.dtso
@@ -0,0 +1,48 @@
+//Select Rock S0's external WiFi antenna input
+//(instead of default internal WiFi antenna)
+
+/dts-v1/;
+/plugin/;
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+	fragment@0 {
+		target-path = "/";
+
+		__overlay__ {
+			ext_antenna: ext-antenna {
+				status = "okay";
+				compatible = "regulator-fixed";
+				enable-active-low;
+				gpio = <&gpio0 RK_PA6 GPIO_ACTIVE_LOW>;
+				regulator-always-on;
+				regulator-boot-on;
+				pinctrl-0 = <&ant_2>;
+				pinctrl-names = "default";
+				regulator-name = "ext_antenna";
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&board_antenna>;
+
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+	fragment@2 {
+		target = <&pinctrl>;
+
+		__overlay__ {
+			antenna {
+				ant_2: ant-2 {
+					rockchip,pins = <0 RK_PA6 RK_FUNC_GPIO &pcfg_pull_down>;
+				};
+			};
+		};
+	};
+};
+
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@10mhz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@10mhz.dtso
new file mode 100644
index 000000000..c7f2e280f
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@10mhz.dtso
@@ -0,0 +1,14 @@
+//For RockPI-S:  Increase SDIO Max Frequency from 1Mhz to 10Mhz
+//Increases RTL8723-BS WiFi's throughput from 300KB/s to 2.4MB/s
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&sdio>;
+		__overlay__ {
+			max-frequency = <10000000>;
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@4mhz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@4mhz.dtso
new file mode 100644
index 000000000..efcc5c265
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rk3308-sdio@4mhz.dtso
@@ -0,0 +1,14 @@
+//For RockPI-S:  Increase SDIO Max Frequency from 1Mhz to 4Mhz
+//Increases RTL8723-BS WiFi's throughput from 300KB/s to 1MB/s
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&sdio>;
+		__overlay__ {
+			max-frequency = <4000000>;
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd b/arch/arm64/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd
new file mode 100644
index 000000000..c6cd5d8ab
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd
@@ -0,0 +1,65 @@
+# overlays fixup script
+# implements (or rather substitutes) overlay arguments functionality
+# using u-boot scripting, environment variables and "fdt" command
+
+setenv decompose_pin 'setexpr tmp_pinctrl sub "GPIO(0|1|2|3|4)_\\S\\d+" "\\1";
+setexpr tmp_bank sub "GPIO\\d_(\\S)\\d+" "\\1";
+test "${tmp_bank}" = "A" && setenv tmp_bank 0;
+test "${tmp_bank}" = "B" && setenv tmp_bank 1;
+test "${tmp_bank}" = "C" && setenv tmp_bank 2;
+test "${tmp_bank}" = "D" && setenv tmp_bank 3;
+setexpr tmp_pin sub "GPIO\\d_\\S(\\d+)" "\\1";
+setexpr tmp_bank ${tmp_bank} * 8;
+setexpr tmp_pin ${tmp_bank} + ${tmp_pin}'
+
+if test -n "${param_spidev_max_freq}"; then
+    fdt set /spi@fe610000/spidev spi-max-frequency "<${param_spidev_max_freq}>"
+fi
+
+if test -n "${param_spinor_spi_bus}"; then
+	test "${param_spinor_spi_bus}" = "0" && setenv tmp_spi_path "spi@ff1c0000"
+	test "${param_spinor_spi_bus}" = "1" && setenv tmp_spi_path "spi@ff1d0000"
+	test "${param_spinor_spi_bus}" = "2" && setenv tmp_spi_path "spi@ff1e0000"
+	test "${param_spinor_spi_bus}" = "3" && setenv tmp_spi_path "spi@ff1f0000"
+	fdt set /${tmp_spi_path} status "okay"
+	fdt set /${tmp_spi_path}/spiflash@0 status "okay"
+	if test -n "${param_spinor_max_freq}"; then
+		fdt set /${tmp_spi_path}/spiflash@0 spi-max-frequency "<${param_spinor_max_freq}>"
+	fi
+	if test "${param_spinor_spi_cs}" = "1"; then
+		fdt set /${tmp_spi_path}/spiflash@0 reg "<1>"
+	fi
+	env delete tmp_spi_path
+fi
+
+if test -n "${param_spidev_spi_bus}"; then
+	test "${param_spidev_spi_bus}" = "0" && setenv tmp_spi_path "spi@ff1c0000"
+	test "${param_spidev_spi_bus}" = "1" && setenv tmp_spi_path "spi@ff1d0000"
+	test "${param_spidev_spi_bus}" = "2" && setenv tmp_spi_path "spi@ff1e0000"
+	test "${param_spidev_spi_bus}" = "3" && setenv tmp_spi_path "spi@ff1f0000"
+	fdt set /${tmp_spi_path} status "okay"
+	fdt set /${tmp_spi_path}/spidev status "okay"
+	if test -n "${param_spidev_max_freq}"; then
+		fdt set /${tmp_spi_path}/spidev spi-max-frequency "<${param_spidev_max_freq}>"
+	fi
+	if test "${param_spidev_spi_cs}" = "1"; then
+		fdt set /${tmp_spi_path}/spidev reg "<1>";
+	fi
+fi
+
+if test -n "${param_w1_pin}"; then
+	setenv tmp_pinctrl "${param_w1_pin}"
+	setenv tmp_bank "${param_w1_pin}"
+	setenv tmp_pin "${param_w1_pin}"
+	run decompose_pin
+	#echo "${param_w1_pin} ---> pinctrl = ${tmp_pinctrl}"
+	#echo "${param_w1_pin} ---> bank = ${tmp_bank}"
+	#echo "${param_w1_pin} ---> pin = ${tmp_pin}"
+	fdt get value tmp_pinctrl /__symbols__	gpio${tmp_pinctrl}
+	#echo "${param_w1_pin} ---> tmp_pinctrl = ${tmp_pinctrl}"
+	fdt get value tmp_phandle ${tmp_pinctrl} phandle
+	#echo "${param_w1_pin} ---> tmp_phandle = ${tmp_phandle}"
+	fdt set /onewire@0 gpios "<${tmp_phandle} 0x000000${tmp_pin} 0 0>"
+	env delete tmp_pinctrl tmp_bank tmp_pin tmp_phandle
+fi
+
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-cpu-hs.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-cpu-hs.dtso
new file mode 100644
index 000000000..e6bc1adec
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-cpu-hs.dtso
@@ -0,0 +1,24 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target-path = "/opp_table0/opp-1200000000";
+		__overlay__ {
+
+			status = "okay";
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/opp_table0/opp-1296000000";
+		__overlay__ {
+
+			status = "okay";
+
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-ddr.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-ddr.dtso
new file mode 100644
index 000000000..b8f139099
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-ddr.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			status = "okay";
+			mmc-ddr-1_8v;
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-hs200.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-hs200.dtso
new file mode 100644
index 000000000..55f8f7eb6
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-emmc-hs200.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			status = "okay";
+			mmc-hs200-1_8v;
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf1.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf1.dtso
new file mode 100644
index 000000000..26bfd7c63
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf1.dtso
@@ -0,0 +1,49 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/**
+ * Generic rk3318 board with base common configuration.
+ * Some boards with this configuration have signature: YX_RK3318 (circular board), RK3318_V1.x
+ */
+
+&gpio_led {
+
+	working {
+		gpios = <&gpio2 RK_PC7 GPIO_ACTIVE_HIGH>;
+		linux,default-trigger = "mmc2";
+	};
+
+	/*
+		* no auxiliary led on YX_RK3328 boards
+		*
+	auxiliary {
+		gpios = <&gpio0 RK_PA1 GPIO_ACTIVE_HIGH>;
+		label = "auxiliary";
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_led_aux>;
+	};
+	*/
+
+};
+
+/*
+ * TODO: needs to find the GPIO for this
+ *
+&gpio_keys {
+
+	reset {
+		gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+		label = "reset";
+		linux,code = <KEY_RESTART>;
+		debounce-interval = <200>;
+		wakeup-source;
+	};
+
+};
+*/
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf2.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf2.dtso
new file mode 100644
index 000000000..c5040e6a1
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf2.dtso
@@ -0,0 +1,63 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+
+&gpio_led {
+
+	working {
+		gpios = <&gpio2 RK_PA6 GPIO_ACTIVE_LOW>;
+		linux,default-trigger = "mmc2";
+	};
+
+	/*
+	 * no auxiliary led on X88_PRO_B boards
+	 *
+	auxiliary {
+		gpios = <&gpio0 RK_PA1 GPIO_ACTIVE_HIGH>;
+		label = "auxiliary";
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_led_aux>;
+	};
+	*/
+
+};
+
+&vcc_otg_vbus {
+	gpio = <&gpio0 RK_PD3 GPIO_ACTIVE_HIGH>;
+};
+
+&working_led {
+	rockchip,pins = <2 RK_PA6 RK_FUNC_GPIO &pcfg_pull_none_2ma>;
+};
+
+&io_domains {
+	vccio6-supply = <&vcc_18>;
+};
+
+/*
+ * Following section enables the sdio bus on sdmmc_ext controller
+ */
+&sdio {
+	/delete-property/ mmc-pwrseq;
+	status = "disabled";
+};
+
+&sdio_ext {
+	mmc-pwrseq = <&sdio_pwrseq>;
+	status = "okay";
+};
+
+&sdmmc_ext {
+	status = "disabled";
+};
+
+&spdif {
+	pinctrl-0 = <&spdifm1_tx>;
+};
+
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf3.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf3.dtso
new file mode 100644
index 000000000..a0d51304d
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf3.dtso
@@ -0,0 +1,305 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+#include <dt-bindings/interrupt-controller/irq.h>
+
+&{/regulators/regulator@0} {
+	status = "disabled";
+};
+
+&{/regulators/regulator@1} {
+	status = "disabled";
+};
+
+&{/vdd-arm} {
+	status = "disabled";
+};
+
+&{/vdd-log} {
+	status = "disabled";
+};
+
+&{/xin32k} {
+	status = "disabled";
+};
+
+&i2c1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+
+	clock-frequency = <1000000>;
+	i2c-scl-rising-time-ns = <83>;
+	i2c-scl-falling-time-ns = <5>;
+	status = "okay";
+
+	rk805: rk805@18 {
+		compatible = "rockchip,rk805";
+		reg = <0x18>;
+		status = "okay";
+
+		gpio-controller;
+		#gpio-cells = <2>;
+
+		interrupt-parent = <&gpio2>;
+		interrupts = <RK_PA6 IRQ_TYPE_LEVEL_LOW>;
+
+		pinctrl-names = "default";
+		pinctrl-0 = <&pmic_int_l>;
+
+		rockchip,system-power-controller;
+		wakeup-source;
+
+		#clock-cells = <1>;
+		clock-output-names = "xin32k", "rk805-clkout2";
+
+		vcc1-supply = <&vcc_sys>;
+		vcc2-supply = <&vcc_sys>;
+		vcc3-supply = <&vcc_sys>;
+		vcc4-supply = <&vcc_sys>;
+		vcc5-supply = <&rk805_vcc_io>;
+		vcc6-supply = <&rk805_vcc_io>;
+
+		rtc {
+			status = "okay";
+		};
+
+		pwrkey {
+			status = "okay";
+		};
+
+		gpio {
+			status = "okay";
+		};
+
+		regulators {
+			compatible = "rk805-regulator";
+			status = "okay";
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			vdd_logic: DCDC_REG1 {
+				regulator-name = "vdd_logic";
+				regulator-min-microvolt = <700000>;
+				regulator-max-microvolt = <1350000>;
+				regulator-ramp-delay = <12500>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <1000000>;
+				};
+			};
+
+			vdd_arm: DCDC_REG2 {
+				regulator-name = "vdd_arm";
+				regulator-min-microvolt = <700000>;
+				regulator-max-microvolt = <1350000>;
+				regulator-ramp-delay = <12500>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <950000>;
+				};
+			};
+
+			vcc_ddr: DCDC_REG3 {
+				regulator-name = "vcc_ddr";
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+				};
+			};
+
+			vcc_io: rk805_vcc_io: DCDC_REG4 {
+				regulator-name = "vccio_3v3";
+				regulator-min-microvolt = <3300000>;
+				regulator-max-microvolt = <3300000>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <3300000>;
+				};
+			};
+
+			vdd_18: vcc_18: LDO_REG1 {
+				regulator-name = "vccio_1v8";
+				regulator-min-microvolt = <1800000>;
+				regulator-max-microvolt = <1800000>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <1800000>;
+				};
+			};
+
+			vcc_18emmc: LDO_REG2 {
+				regulator-name = "vcc_18emmc";
+				regulator-min-microvolt = <1800000>;
+				regulator-max-microvolt = <1800000>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <1800000>;
+				};
+			};
+
+			vdd_11: LDO_REG3 {
+				regulator-name = "vdd_11";
+				regulator-min-microvolt = <1100000>;
+				regulator-max-microvolt = <1100000>;
+				regulator-boot-on;
+				regulator-always-on;
+				regulator-state-mem {
+					regulator-on-in-suspend;
+					regulator-suspend-microvolt = <1100000>;
+				};
+			};
+		};
+	};
+
+};
+
+&pinctrl {
+
+	leds {
+		ir_led: ir-led {
+			rockchip,pins = <2 RK_PC2 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+};
+
+&gpio_led {
+
+	pinctrl-names = "default";
+	pinctrl-0 = <&ir_led>;
+
+	working {
+		gpios = <&rk805 0 GPIO_ACTIVE_LOW>;
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		mode = <35>;
+	};
+
+	/*
+	 * These leds are described in the original dtb, but are not present on the board
+	auxiliary {
+		gpios = <&rk805 1 GPIO_ACTIVE_LOW>;
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		mode = <5>;
+	};
+
+	ir {
+		gpios = <&gpio2 RK_PC2 GPIO_ACTIVE_LOW>;
+		linux,default-trigger = "ir";
+		default-state = "off";
+		mode = <0>;
+	};
+	*/
+
+};
+
+&io_domains {
+	vccio1-supply = <&vcc_io>;
+	vccio2-supply = <&vcc_18emmc>;
+	vccio3-supply = <&vcc_io>;
+	vccio4-supply = <&vdd_18>;
+	vccio5-supply = <&vcc_io>;
+	vccio6-supply = <&vcc_io>;
+	pmuio-supply = <&vcc_io>;
+};
+
+&{/} {
+	gpio_keys: gpio-keys {
+		compatible = "gpio-keys";
+
+		power {
+			label = "Power button";
+			linux,code = <KEY_POWER>;
+			gpios = <&gpio2 RK_PC5 GPIO_ACTIVE_HIGH>;
+		};
+	};
+};
+
+&dmc {
+	center-supply = <&vdd_logic>;
+};
+
+&gpu {
+	mali-supply = <&vdd_logic>;
+};
+
+&vpu {
+	vcodec-supply = <&vdd_logic>;
+};
+
+&cpu0 {
+	cpu-supply = <&vdd_arm>;
+};
+
+&cpu1 {
+	cpu-supply = <&vdd_arm>;
+};
+
+&cpu2 {
+	cpu-supply = <&vdd_arm>;
+};
+
+&cpu3 {
+	cpu-supply = <&vdd_arm>;
+};
+
+
+&vcc_sd {
+	vin-supply = <&vcc_io>;
+};
+
+&emmc {
+	vmmc-supply = <&vcc_io>;
+	vqmmc-supply = <&vcc_18emmc>;
+};
+
+&saradc {
+	vref-supply = <&vcc_18>;
+};
+
+&pwm0 {
+	status = "disabled";
+};
+
+&pwm1 {
+	status = "disabled";
+};
+
+/*
+ * Following section enables the sdio bus on sdmmc_ext controller
+ */
+&sdio {
+	/delete-property/ mmc-pwrseq;
+	status = "disabled";
+};
+
+&sdio_ext {
+	rockchip,default-sample-phase = <112>; // Allows ssv6051 chips to be detected at 50 MHz
+	sd-uhs-sdr50;
+	mmc-pwrseq = <&sdio_pwrseq>;
+	status = "okay";
+};
+
+&sdmmc_ext {
+	status = "disabled";
+};
+
+&spdif {
+	pinctrl-0 = <&spdifm1_tx>;
+};
+
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf4.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf4.dtso
new file mode 100644
index 000000000..5d60f5106
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-led-conf4.dtso
@@ -0,0 +1,38 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/**
+ * Generic rk3318 board with sdio bus on sdmmc_ext connector
+ */
+
+&gpio_led {
+
+	working {
+		gpios = <&gpio2 RK_PC7 GPIO_ACTIVE_HIGH>;
+		linux,default-trigger = "mmc2";
+	};
+
+};
+
+/*
+ * Following section enables the sdio bus on sdmmc_ext controller
+ */
+&sdio {
+	/delete-property/ mmc-pwrseq;
+	status = "disabled";
+};
+
+&sdio_ext {
+	rockchip,default-sample-phase = <112>;
+	sd-uhs-sdr50;
+	mmc-pwrseq = <&sdio_pwrseq>;
+	status = "okay";
+};
+
+&sdmmc_ext {
+	status = "disabled";
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6330.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6330.dtso
new file mode 100644
index 000000000..9bc02a217
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6330.dtso
@@ -0,0 +1,106 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+#include <dt-bindings/interrupt-controller/irq.h>
+
+/ {
+
+	fragment@0 {
+		target = <&sdio>;
+		__overlay__ {
+
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			brcmf_sdio: wifi@1 {
+				reg = <1>;
+				compatible = "brcm,bcm4329-fmac";
+				//brcm,drive-strength = <2>;
+				interrupt-parent = <&gpio1>;
+				interrupt-names = "host_wake";
+				interrupts = <RK_PC3 IRQ_TYPE_LEVEL_LOW>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&sdio_host_wake>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target = <&sdio_ext>;
+		__overlay__ {
+
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			brcmf_ext: wifi@1 {
+				reg = <1>;
+				compatible = "brcm,bcm4329-fmac";
+				//brcm,drive-strength = <2>;
+				interrupt-parent = <&gpio3>;
+				interrupt-names = "host_wake";
+				interrupts = <RK_PA1 IRQ_TYPE_LEVEL_LOW>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&sdio_host_wake_ext>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&uart0>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&uart0_xfer &uart0_rts &uart0_cts>;
+
+			bluetooth {
+				compatible = "brcm,bcm4330-bt";
+				max-speed = <4000000>;
+				shutdown-gpios = <&gpio1 RK_PC5 GPIO_ACTIVE_HIGH>;
+				device-wakeup-gpios = <&gpio1 RK_PC7 GPIO_ACTIVE_HIGH>;
+				//host-wakeup-gpios = <&gpio1 RK_PD2 GPIO_ACTIVE_HIGH>;
+				vbat-supply = <&vcc_io>;
+				vddio-supply = <&vcc_18>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&bt_reg_on_h>, <&bt_host_wake_l>, <&bt_device_wake_l>;
+				/*
+				interrupt-names = "host-wakeup";
+				interrupt-parent = <&gpio1>;
+				interrupts = <RK_PD2 IRQ_TYPE_LEVEL_LOW>;
+				*/
+				brcm,bt-pcm-int-params = [01 02 00 01 01];
+			};
+
+
+		};
+
+	};
+
+	fragment@3 {
+		target = <&pinctrl>;
+		__overlay__ {
+
+			bluetooth {
+
+
+				bt_reg_on_h: bt-enable {
+					rockchip,pins = <1 RK_PC5 0 &pcfg_pull_none>;
+				};
+
+				bt_device_wake_l: bt-device-wake {
+					rockchip,pins = <1 RK_PC7 0 &pcfg_pull_none>;
+				};
+
+				bt_host_wake_l: bt-host-wake {
+					rockchip,pins = <1 RK_PD2 0 &pcfg_pull_none>;
+				};
+
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6334.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6334.dtso
new file mode 100644
index 000000000..b7befaaeb
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ap6334.dtso
@@ -0,0 +1,117 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+#include <dt-bindings/interrupt-controller/irq.h>
+
+/ {
+
+	fragment@0 {
+		target = <&sdio>;
+		__overlay__ {
+
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			sd-uhs-sdr12;
+			sd-uhs-sdr25;
+			sd-uhs-sdr50;
+			sd-uhs-sdr104;
+			//sd-uhs-ddr50;
+
+			brcmf_sdio: wifi@1 {
+				reg = <1>;
+				compatible = "brcm,bcm4329-fmac";
+				//brcm,drive-strength = <4>;
+				interrupt-parent = <&gpio1>;
+				interrupt-names = "host_wake";
+				interrupts = <RK_PC3 IRQ_TYPE_LEVEL_LOW>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&sdio_host_wake>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target = <&sdio_ext>;
+		__overlay__ {
+
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			sd-uhs-sdr12;
+			sd-uhs-sdr25;
+			sd-uhs-sdr50;
+			sd-uhs-sdr104;
+			//sd-uhs-ddr50;
+
+			brcmf_ext: wifi@1 {
+				reg = <1>;
+				compatible = "brcm,bcm4329-fmac";
+				//brcm,drive-strength = <8>;
+				interrupt-parent = <&gpio3>;
+				interrupt-names = "host_wake";
+				interrupts = <RK_PA1 IRQ_TYPE_LEVEL_LOW>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&sdio_host_wake_ext>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&uart0>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&uart0_xfer &uart0_rts &uart0_cts>;
+
+			bluetooth {
+				compatible = "brcm,bcm4334b0-bt", "brcm,bcm4330-bt";
+				max-speed = <4000000>;
+				shutdown-gpios = <&gpio1 RK_PC5 GPIO_ACTIVE_HIGH>;
+				device-wakeup-gpios = <&gpio1 RK_PC7 GPIO_ACTIVE_HIGH>;
+				//host-wakeup-gpios = <&gpio1 RK_PD2 GPIO_ACTIVE_HIGH>;
+				vbat-supply = <&vcc_io>;
+				vddio-supply = <&vcc_18>;
+				pinctrl-names = "default";
+				pinctrl-0 = <&bt_reg_on_h>, <&bt_host_wake_l>, <&bt_device_wake_l>;
+				/*
+				interrupt-names = "host-wakeup";
+				interrupt-parent = <&gpio1>;
+				interrupts = <RK_PD2 IRQ_TYPE_NONE>;
+				*/
+				brcm,bt-pcm-int-params = [01 02 00 01 01];
+			};
+
+		};
+
+	};
+
+	fragment@3 {
+		target = <&pinctrl>;
+		__overlay__ {
+
+			bluetooth {
+
+
+				bt_reg_on_h: bt-enable {
+					rockchip,pins = <1 RK_PC5 0 &pcfg_pull_down>;
+				};
+
+				bt_device_wake_l: bt-device-wake {
+					rockchip,pins = <1 RK_PC7 0 &pcfg_pull_none>;
+				};
+
+				bt_host_wake_l: bt-host-wake {
+					rockchip,pins = <1 RK_PD2 0 &pcfg_pull_none>;
+				};
+
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ext.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ext.dtso
new file mode 100644
index 000000000..bf8a289d6
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3318-box-wlan-ext.dtso
@@ -0,0 +1,33 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+#include <dt-bindings/interrupt-controller/irq.h>
+
+/ {
+
+	fragment@0 {
+		target = <&sdio>;
+		__overlay__ {
+			mmc-pwrseq = <>;
+			status = "disabled";
+		};
+	};
+
+	fragment@1 {
+		target = <&sdio_ext>;
+		__overlay__ {
+			mmc-pwrseq = <&sdio_pwrseq>;
+			status = "okay";
+		};
+	};
+
+	fragment@2 {
+		target = <&sdmmc_ext>;
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2c0.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2c0.dtso
new file mode 100644
index 000000000..af2d61ecd
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2c0.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+
+/ {
+	compatible = "rockchip,rk3328";
+
+	fragment@0 {
+		target-path = "/i2c@ff150000";
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2s1-pcm5102.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2s1-pcm5102.dtso
new file mode 100644
index 000000000..5153440c0
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-i2s1-pcm5102.dtso
@@ -0,0 +1,104 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/*
+ * Device tree overlay to disabled internal analog codec for
+ * rk3328 boards and enable external i2s, binding it to a
+ * pcm5102-based DAC.
+ * Tested on rock-pi E, but should be suitable for other
+ * similar boards
+ */
+
+&{/} {
+
+	pcm5102: pcm510x {
+		#sound-dai-cells = <0>;
+		compatible = "ti,pcm5102a";
+		pcm510x,format = "i2s";
+		status = "okay";
+	};
+
+	i2s_sound: i2s-sound {
+		compatible = "simple-audio-card";
+		simple-audio-card,format = "i2s";
+		simple-audio-card,mclk-fs = <256>;
+		simple-audio-card,name = "I2S";
+		status = "okay";
+
+		simple-audio-card,cpu {
+			sound-dai = <&i2s1>;
+		};
+
+		simple-audio-card,codec {
+			sound-dai = <&pcm5102>;
+		};
+	};
+
+};
+
+&analog_sound {
+	status = "disabled";
+};
+
+&codec {
+	status = "disabled";
+};
+
+&i2s1_mclk {
+	rockchip,pins = <2 RK_PB7 1 &pcfg_pull_down>;
+};
+
+&i2s1_sclk {
+	rockchip,pins = <2 RK_PC2 1 &pcfg_pull_down>;
+};
+
+&i2s1_lrckrx {
+	rockchip,pins = <2 RK_PC0 1 &pcfg_pull_up>;
+};
+
+&i2s1_lrcktx {
+	rockchip,pins = <2 RK_PC1 1 &pcfg_pull_up>;
+};
+
+&i2s1_sdi {
+	rockchip,pins = <2 RK_PC3 1 &pcfg_pull_up>;
+};
+
+&i2s1_sdo {
+	rockchip,pins = <2 RK_PC7 1 &pcfg_pull_up>;
+};
+
+&i2s1_sdio1 {
+	rockchip,pins = <2 RK_PC4 1 &pcfg_pull_up>;
+};
+
+&i2s1_sdio2 {
+	rockchip,pins = <2 RK_PC5 1 &pcfg_pull_up>;
+};
+
+&i2s1_sdio3 {
+	rockchip,pins = <2 RK_PC6 1 &pcfg_pull_up>;
+};
+
+&i2s1_sleep {
+	rockchip,pins =
+	<2 RK_PB7 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC0 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC1 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC2 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC3 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC4 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC5 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC6 RK_FUNC_GPIO &pcfg_input_high>,
+	<2 RK_PC7 RK_FUNC_GPIO &pcfg_input_high>;
+};
+
+&i2s1 {
+	status = "okay";
+	pinctrl-names = "default";
+	pinctrl-0 = <&i2s1_mclk>, <&i2s1_sclk>, <&i2s1_lrckrx>, <&i2s1_lrcktx>, <&i2s1_sdi>, <&i2s1_sdo>, <&i2s1_sdio1>, <&i2s1_sdio2>;
+	rockchip,playback-channels = <8>;
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.4ghz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.4ghz.dtso
new file mode 100644
index 000000000..5cc054074
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.4ghz.dtso
@@ -0,0 +1,15 @@
+/dts-v1/;
+
+/ {
+    compatible = "rockchip,rk3328";
+    fragment@0 {
+        target-path = "/opp-table-0";
+        __overlay__ {
+		opp-1392000000 {
+			opp-hz = /bits/ 64 <1392000000>;
+			opp-microvolt = <1400000>;
+			clock-latency-ns = <40000>;
+		};
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.5ghz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.5ghz.dtso
new file mode 100644
index 000000000..497de74ee
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-opp-1.5ghz.dtso
@@ -0,0 +1,15 @@
+/dts-v1/;
+
+/ {
+    compatible = "rockchip,rk3328";
+    fragment@0 {
+        target-path = "/opp-table-0";
+        __overlay__ {
+		opp-1512000000 {
+			opp-hz = /bits/ 64 <1512000000>;
+			opp-microvolt = <1450000>;
+			clock-latency-ns = <40000>;
+		};
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-spi-spidev.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-spi-spidev.dtso
new file mode 100644
index 000000000..9cc023829
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-spi-spidev.dtso
@@ -0,0 +1,33 @@
+/dts-v1/;
+
+/ {
+	compatible = "rockchip,rk3328";
+
+	fragment@0 {
+		target-path = "/aliases";
+
+		__overlay__ {
+			status = "okay";
+			spi0 = "/spi@ff190000";
+		};
+	};
+
+	fragment@1 {
+		target = <0xffffffff>;
+
+		__overlay__ {
+			status = "okay";
+
+			spidev {
+				compatible = "armbian,spi-dev";
+				status = "okay";
+				reg = <0x00>;
+				spi-max-frequency = <0x989680>;
+			};
+		};
+	};
+
+	__fixups__ {
+		spi0 = "/fragment@1:target:0";
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-uart1.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-uart1.dtso
new file mode 100644
index 000000000..9ff6a0018
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3328-uart1.dtso
@@ -0,0 +1,17 @@
+/dts-v1/;
+
+/ {
+	compatible = "rockchip,rk3328";
+
+	fragment@1 {
+		target = <0xffffffff>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	__fixups__ {
+		uart1 = "/fragment@1:target:0";
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-dwc3-0-host.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-dwc3-0-host.dtso
new file mode 100644
index 000000000..be2f4a273
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-dwc3-0-host.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3399";
+
+	fragment@0 {
+		target = <&usbdrd_dwc3_0>;
+		__overlay__ {
+			dr_mode = "host";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c7.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c7.dtso
new file mode 100644
index 000000000..f8c601550
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c7.dtso
@@ -0,0 +1,11 @@
+/dts-v1/;
+
+/ {
+    compatible = "rockchip,rk3399";
+    fragment@0 {
+        target-path = "/i2c@ff160000";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c8.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c8.dtso
new file mode 100644
index 000000000..54bc8449e
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-i2c8.dtso
@@ -0,0 +1,11 @@
+/dts-v1/;
+
+/ {
+    compatible = "rockchip,rk3399";
+    fragment@0 {
+        target-path = "/i2c@ff3e0000";
+        __overlay__ {
+            status = "okay";
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-opp-2ghz.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-opp-2ghz.dtso
new file mode 100644
index 000000000..5123c8498
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-opp-2ghz.dtso
@@ -0,0 +1,24 @@
+/dts-v1/;
+
+/ {
+    compatible = "rockchip,rk3399";
+    fragment@0 {
+        target-path = "/opp-table-0";
+        __overlay__ {
+		opp06 {
+			opp-hz = /bits/ 64 <1512000000>;
+			opp-microvolt = <1200000>;
+		};
+        };
+    };
+
+    fragment@1 {
+        target-path = "/opp-table-1";
+        __overlay__ {
+		opp08 {
+			opp-hz = /bits/ 64 <2016000000>;
+			opp-microvolt = <1300000>;
+		};
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-pcie-gen2.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-pcie-gen2.dtso
new file mode 100644
index 000000000..e8a51dca8
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-pcie-gen2.dtso
@@ -0,0 +1,12 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+    compatible = "rockchip,rk3399";
+    fragment@0 {
+        target = <&pcie0>;
+        __overlay__ {
+            max-link-speed = <2>;
+        };
+    };
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-jedec-nor.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-jedec-nor.dtso
new file mode 100644
index 000000000..c4b1f36f9
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-jedec-nor.dtso
@@ -0,0 +1,72 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3399";
+
+	fragment@0 {
+		target-path = "/aliases";
+		__overlay__ {
+			spi0 = "/spi@ff1c0000";
+			spi1 = "/spi@ff1d0000";
+			spi2 = "/spi@ff1e0000";
+			spi3 = "/spi@ff1f0000";
+		};
+	};
+
+	fragment@1 {
+		target = <&spi0>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spiflash@0 {
+				compatible = "jedec,spi-nor";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+				status = "disabled";
+			};
+		};
+	};
+
+	fragment@2 {
+		target = <&spi1>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spiflash@0 {
+				compatible = "jedec,spi-nor";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+				status = "disabled";
+			};
+		};
+	};
+
+	fragment@3 {
+		target = <&spi2>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spiflash@0 {
+				compatible = "jedec,spi-nor";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+				status = "disabled";
+			};
+		};
+	};
+
+	fragment@4 {
+		target = <&spi3>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spiflash@0 {
+				compatible = "jedec,spi-nor";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+				status = "disabled";
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-spidev.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-spidev.dtso
new file mode 100644
index 000000000..53f074096
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-spi-spidev.dtso
@@ -0,0 +1,72 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3399";
+
+	fragment@0 {
+		target-path = "/aliases";
+		__overlay__ {
+			spi0 = "/spi@ff1c0000";
+			spi1 = "/spi@ff1d0000";
+			spi2 = "/spi@ff1e0000";
+			spi3 = "/spi@ff1f0000";
+		};
+	};
+
+	fragment@1 {
+		target = <&spi0>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+
+	fragment@2 {
+		target = <&spi1>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+
+	fragment@3 {
+		target = <&spi2>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+
+	fragment@4 {
+		target = <&spi3>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			spidev {
+				compatible = "armbian,spi-dev";
+				status = "disabled";
+				reg = <0>;
+				spi-max-frequency = <10000000>;
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-uart4.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-uart4.dtso
new file mode 100644
index 000000000..305304ebc
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-uart4.dtso
@@ -0,0 +1,20 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3399";
+
+	fragment@0 {
+		target = <&spi1>;
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+	fragment@1 {
+		target = <&uart4>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-w1-gpio.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-w1-gpio.dtso
new file mode 100644
index 000000000..bfbc16adc
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3399-w1-gpio.dtso
@@ -0,0 +1,20 @@
+// Definitions for w1-gpio module (without external pullup)
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3399";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+
+			w1: onewire@0 {
+				compatible = "w1-gpio";
+				pinctrl-names = "default";
+				gpios = <&gpio1 4 0 0xae>; // GPIO1_A4
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3566-sata2.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3566-sata2.dtso
new file mode 100644
index 000000000..0505079ec
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3566-sata2.dtso
@@ -0,0 +1,20 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&pcie2x1>;
+
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+	fragment@1 {
+		target = <&sata2>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c0.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c0.dtso
new file mode 100644
index 000000000..a6942df06
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c0.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// i2c3 aliased with i2c0.
+		// This activates i2c3 but it will be named as i2c0 on the userspace.
+		target = <&i2c3>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c1.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c1.dtso
new file mode 100644
index 000000000..344161c2d
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-i2c1.dtso
@@ -0,0 +1,12 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&i2c1>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm1.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm1.dtso
new file mode 100644
index 000000000..0b78ad96b
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm1.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// pwmchip0, pwm@fdd70010
+		target = <&pwm1>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm2.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm2.dtso
new file mode 100644
index 000000000..c7f1898e5
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm2.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// pwmchip1, pwm@fdd70020
+		target = <&pwm2>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm9.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm9.dtso
new file mode 100644
index 000000000..7f52929e7
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-pwm9.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// pwmchip3, pwm@fe6f0010
+		target = <&pwm9>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-spi-spidev.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-spi-spidev.dtso
new file mode 100644
index 000000000..f25e85570
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-spi-spidev.dtso
@@ -0,0 +1,22 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		target = <&spi0>;
+
+		__overlay__ {
+			status = "okay";
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			spidev: spidev@0 {
+				status = "okay";
+				compatible = "armbian,spi-dev";
+				reg = <0>;
+				/* spi default max clock 100Mhz */
+				spi-max-frequency = <100000000>;
+			};
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0-rts_cts.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0-rts_cts.dtso
new file mode 100644
index 000000000..fb855965f
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0-rts_cts.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// uart1 aliased with serial0.
+		target = <&uart1>;
+
+		__overlay__ {
+			status = "okay";
+			pinctrl-names = "not_use_it", "default";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0.dtso
new file mode 100644
index 000000000..e57ba5499
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart0.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// uart1 aliased with serial0.
+		target = <&uart1>;
+
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart1.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart1.dtso
new file mode 100644
index 000000000..cdc75c4f2
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-hk-uart1.dtso
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	fragment@0 {
+		// uart0 aliased with serial1.
+		target = <&uart0>;
+
+		__overlay__ {
+			status = "okay";
+
+			dma-names = "tx", "rx";
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5c-leds.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5c-leds.dtso
new file mode 100644
index 000000000..b768f63f1
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5c-leds.dtso
@@ -0,0 +1,11 @@
+/dts-v1/;
+/plugin/;
+
+
+&{/gpio-leds/led-lan} {
+        linux,default-trigger = "r8169-1-100:00:link";
+};
+
+&{/gpio-leds/led-wan} {
+        linux,default-trigger = "r8169-2-100:00:link";
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5s-leds.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5s-leds.dtso
new file mode 100644
index 000000000..68bb35848
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rk3568-nanopi-r5s-leds.dtso
@@ -0,0 +1,15 @@
+/dts-v1/;
+/plugin/;
+
+
+&{/gpio-leds/led-wan} {
+        linux,default-trigger = "stmmac-0:01:link";
+};
+
+&{/gpio-leds/led-lan1} {
+        linux,default-trigger = "r8169-0-100:00:link";
+};
+
+&{/gpio-leds/led-lan2} {
+        linux,default-trigger = "r8169-1-100:00:link";
+};
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpi4cplus-usb-host.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpi4cplus-usb-host.dtso
new file mode 100644
index 000000000..654ae888f
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpi4cplus-usb-host.dtso
@@ -0,0 +1,16 @@
+//For RockPI 4C+:  Change the top USB3.0 port to host mode
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "radxa,rockpi4c-plus", "radxa,rockpi4", "rockchip,rk3399";
+
+	fragment@0 {
+		target = <&usbdrd_dwc3_0>;
+		__overlay__ {
+			dr_mode = "host";
+		};
+	};
+};
+
diff --git a/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpro64-lcd.dtso b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpro64-lcd.dtso
new file mode 100644
index 000000000..c9ce8f8b5
--- /dev/null
+++ b/arch/arm64/boot/dts/rockchip/overlay/rockchip-rockpro64-lcd.dtso
@@ -0,0 +1,58 @@
+//For RockPro64 7″ LCD TOUCH SCREEN PANEL
+
+/dts-v1/;
+/plugin/;
+
+/ {
+  compatible = "rockchip,rk3399";
+	
+  fragment@0 {
+    target=<&backlight>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+  
+  fragment@1 {
+    target=<&touch>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+  
+  fragment@2 {
+    target=<&mipi_dsi>;
+    __overlay__ {
+      status = "okay";
+    };
+  }; 
+  
+  fragment@3 {
+    target=<&vopl>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+
+  fragment@4 {
+    target=<&vopl_mmu>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+  
+  fragment@5 {
+    target=<&vopb>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+
+  fragment@6 {
+    target=<&vopb_mmu>;
+    __overlay__ {
+      status = "okay";
+    };
+  };
+};
+
