#---------------------------------------------
# station p2 (roc-rk3568-pc)
# rk3568 quad core 2/4/8Gb SoC M.2 SATA3.0 USB3 Dual GbE WiFi 6
#---------------------------------------------

BOARD_NAME="station_p2"
SOCFAMILY=rk3568
BOOT_LOADER_CONFIG="firefly-${SOCFAMILY}_defconfig"
KERNEL_SOURCES="legacy:"
DESKTOP=yes

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-firefly-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
    next)
            DEVICE_TREE_BLOB=rockchip/${SOCFAMILY}-firefly-roc-pc.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p2"
    ;;
esac
