
source "$CWD/config/sources/amlogic.inc" || exit 1

CPU_GOVERNOR=performance


uboot_customization()
{
    if [[ $BOARD_NAME == odroid*c4 || $BOARD_NAME == radxa*zero ]]; then
        uboot_g12_processing g12a
    fi
}
