
source "$CWD/config/sources/amlogic.inc" || exit 1

CPU_GOVERNOR=performance


case $KERNEL_SOURCE in
    legacy)
            SERIAL_CONSOLE=ttyS0
            LINUX_SOURCE="https://github.com/hardkernel/linux.git"
            KERNEL_BRANCH="odroidg12-4.9.y::"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac





uboot_customization()
{
    if [[ $BOARD_NAME == odroid*c4 ]]; then
        uboot_g12_processing g12a
    fi
}
