
source "$CWD/config/sources/amlogic.inc" || exit 1

CPU_GOVERNOR=performance


case $BORAD_NAME in
    odroid*)
                case $KERNEL_SOURCE in
                    legacy)
                            SERIAL_CONSOLE=ttyS0
                            LINUX_SOURCE="https://github.com/hardkernel/linux.git"
                            KERNEL_BRANCH="odroidg12-4.9.y::"
                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
                    ;;
                esac
    ;;
esac





uboot_customization()
{
    if [[ $BOARD_NAME == odroid*c4 ]]; then
        uboot_g12_processing g12a
    fi

    if [[ $BOARD_NAME == x96_max_plus ]]; then
        uboot_g12_processing g12a
    fi
}
