
source "$CWD/config/sources/amlogic.inc" || exit 1

#BOOT_LOADER_BRANCH="master:tag:v2021.04"

uboot_customization()
{
    if [[ $BOARD_NAME == odroid*c4 || $BOARD_NAME == radxa*zero ]]; then
        uboot_g12_processing g12a
    fi
}
