
source "$CWD/config/sources/rockchip.inc" || exit 1

SERIAL_CONSOLE=ttyS1

DDR_BLOB=rk3399_ddr_800MHz_v1.30.bin
MINI_LOADER_BLOB=rk3399_miniloader_v1.30.bin
BL31_BLOB=rk3399_bl31_v1.36.elf

ATF=yes
ATF_PLAT=$SOCFAMILY


case ${BOARD_NAME} in
    rock_pi_4*)
        BOOT_LOADER_BUILD_TYPE="blobs"
    ;;
esac


case $BOARD_NAME in
    rockpro64|rock_pi_4*|station_p1|helios64)
                SERIAL_CONSOLE=ttyS2
                DDR_BLOB=rk3399_ddr_933MHz_v1.30.bin

                case $KERNEL_SOURCE in
                    legacy)
                            LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel"
                            KERNEL_BRANCH="release-4.4.202:tag:4.4.202-1237-rockchip-ayufan"
                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-$KERNEL_BRANCH_VERSION"
                    ;;
#                    next)
#                            LINUX_SOURCE="https://github.com/Kwiboo/linux-rockchip"
#                            KERNEL_BRANCH="linuxtv-rkvdec-work-in-progress::"
#                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-${BOARD_NAME}"
#                    ;;
                esac
    ;;
#    rock_pi_4)
#                case $KERNEL_SOURCE in
#                    legacy)
#                            LINUX_SOURCE="https://github.com/radxa/kernel"
#                            KERNEL_BRANCH="release-4.4-rockpi4::"
#                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-${BOARD_NAME}"
#                    ;;
#                esac
#    ;;
    pinebook_pro)
                SERIAL_CONSOLE=ttyS2

                case $KERNEL_SOURCE in
                    legacy)
                            LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel"
                            KERNEL_BRANCH="release-4.4.202:tag:4.4.202-1237-rockchip-ayufan"
                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-$KERNEL_BRANCH_VERSION"
                    ;;
#                    next)
#                            LINUX_SOURCE="https://gitlab.manjaro.org/tsys/linux-pinebook-pro.git"
#                            KERNEL_BRANCH="master::"
#                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-${BOARD_NAME}"
#                    ;;
                esac
    ;;
    firefly_rk3399)
                SERIAL_CONSOLE=ttyS2

                case $KERNEL_SOURCE in
                    legacy)
#                            LINUX_SOURCE="https://github.com/FireflyTeam/kernel"
#                            KERNEL_BRANCH="stable-4.4-rk3399-linux::"
                            LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel"
                            KERNEL_BRANCH="release-4.4.202:tag:4.4.202-1237-rockchip-ayufan"
                            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-$KERNEL_BRANCH_VERSION"
                    ;;
                esac
    ;;
    nanopi_r4s)
                SERIAL_CONSOLE=ttyS2
    ;;
esac
