
source "$CWD/config/sources/rockchip.inc" || exit 1

SERIAL_CONSOLE=ttyS2


DDR_BLOB=rk3328_ddr_333MHz_v1.19.bin
MINI_LOADER_BLOB=rk322xh_miniloader_v2.50.bin
BL31_BLOB=rk322xh_bl31_v1.49.elf

ATF=yes
ATF_PLAT=$SOCFAMILY


case ${BOARD_NAME} in
    rock64|rock_pi_e|station_m1)
        BOOT_LOADER_BUILD_TYPE="tpl-blob"
        RKBIN_BRANCH="master:commit:11fd61f774935ed6871cea6c986fa9321f62896b"
        DDR_BLOB=rk3328_ddr_333MHz_v1.17.bin
    ;;
esac


case $KERNEL_SOURCE in
    legacy)
            LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel"
            KERNEL_BRANCH="release-4.4.202:tag:4.4.202-1237-rockchip-ayufan"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-$KERNEL_BRANCH_VERSION"
    ;;
esac




uboot_customization()
{
    :
}
