
source "$CWD/config/sources/sunxi.inc" || exit 1

ATF=yes
ATF_PLAT="sun50i_a64"

export SCP=/dev/null

CPU_GOVERNOR=performance




uboot_prepare()
{
    if [[ $SOCFAMILY == sun50* && -e "$SOURCE/$ATF_DIR/build/$ATF_PLAT/release/bl31.bin" ]]; then
        ln -fs $SOURCE/$ATF_DIR/build/$ATF_PLAT/release/bl31.bin -r $SOURCE/$ATF_DIR/bl31.elf
    fi
}
