
source "$CWD/config/sources/sunxi.inc" || exit 1

ATF="true"
ATF_PLAT="sun50i_a64"
ATF_BRANCH="master:tag:v2.4"

SCP=/dev/null

CPU_GOVERNOR=performance

case $KERNEL_SOURCE in
    legacy)
            LINUX_SOURCE="https://github.com/anarsoul/linux-2.6.git"
            KERNEL_BRANCH="anarsoul-5.6-rc::"
            KERNEL_DIR="linux-${SOCFAMILY}-${KERNEL_SOURCE}-${BOARD_NAME}"
    ;;
    next)
            LINUX_SOURCE="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux-stable"
            KERNEL_BRANCH="linux-5.9.y::"
            KERNEL_DIR="linux-next"
    ;;
esac
