source "$CWD/config/sources/sunxi.inc" || exit 1

case $KERNEL_SOURCE in
    legacy)
            URL_LINUX_SOURCE="https://github.com/linux-sunxi"
            LINUX_SOURCE="linux-sunxi"
            KERNEL_BRANCH="sunxi-3.4"
    ;;
esac
