source "$CWD/config/sources/sunxi.inc" || exit 1

case $KERNEL_SOURCE in
    legacy)
            LINUX_SOURCE="https://github.com/linux-sunxi/linux-sunxi"
            KERNEL_BRANCH="sunxi-3.4::"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac
