source "$CWD/config/sources/sunxi.inc" || exit 1

URL_FIRMWARE="https://github.com/igorpecovnik/lib/raw/master/bin"
FIRMWARE="linux-firmware.zip"

case $KERNEL_SOURCE in
    legacy)
            URL_LINUX_SOURCE="https://github.com/igorpecovnik/"
            LINUX_SOURCE="linux"
            KERNEL_BRANCH="sun8i"
    ;;
esac
