source "$CWD/config/sources/sunxi.inc" || exit 1

case "$KERNEL_SOURCE" in
    legacy)
            URL_LINUX_SOURCE="https://github.com/igorpecovnik"
            LINUX_SOURCE="linux"
            KERNEL_BRANCH="sun8i"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
    next)
            URL_LINUX_SOURCE="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable"
            LINUX_SOURCE="linux-stable"
            KERNEL_BRANCH="linux-4.14.y"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac
