source "$CWD/config/sources/sunxi.inc" || exit 1

case "$KERNEL_SOURCE" in
    legacy)
            URL_LINUX_SOURCE="https://github.com/igorpecovnik"
            LINUX_SOURCE="linux"
            KERNEL_BRANCH="sun8i"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
    next)
            URL_LINUX_SOURCE="https://github.com/megous"
            LINUX_SOURCE="linux"
            KERNEL_BRANCH="orange-pi-4.10"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac
