source "$CWD/config/sources/sunxi.inc" || exit 1

case "$KERNEL_SOURCE" in
    legacy)
            LINUX_SOURCE="https://github.com/igorpecovnik/linux"
            KERNEL_BRANCH="sun8i::"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac
