From 71c985038a1a6679ea39053011cc52ef63aecbf6 Mon Sep 17 00:00:00 2001
From: Igor Pecovnik <igor.pecovnik@gmail.com>
Date: Thu, 6 Aug 2020 16:58:24 +0200
Subject: [PATCH] Add links to upstream device tree namings

Signed-off-by: Igor Pecovnik <igor.pecovnik@gmail.com>
---
 arch/arm64/boot/dts/amlogic/Makefile                      | 4 ++++
 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-drm.dts  | 1 +
 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-plus.dts | 1 +
 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2.dts      | 1 +
 arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts       | 1 +
 5 files changed, 8 insertions(+)
 create mode 120000 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-drm.dts
 create mode 120000 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-plus.dts
 create mode 120000 arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2.dts
 create mode 120000 arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts

diff --git a/arch/arm64/boot/dts/amlogic/Makefile b/arch/arm64/boot/dts/amlogic/Makefile
index 49d511667..4b7225c70 100644
--- a/arch/arm64/boot/dts/amlogic/Makefile
+++ b/arch/arm64/boot/dts/amlogic/Makefile
@@ -9,9 +9,14 @@ dtb-y += g12b_a311d_w400_buildroot.dtb
 endif
 dtb-$(CONFIG_ARCH_MESON64_ODROIDC4) += meson64_odroidc4.dtb
 dtb-$(CONFIG_ARCH_MESON64_ODROIDC4) += meson64_odroidhc4.dtb
+dtb-$(CONFIG_ARCH_MESON64_ODROIDC4) += meson-sm1-odroid-c4.dtb
+dtb-$(CONFIG_ARCH_MESON64_ODROIDC4) += meson-sm1-odroid-hc4.dtb
 dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson64_odroidn2.dtb
+dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson-g12b-odroid-n2.dtb
 dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson64_odroidn2_plus.dtb
+dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson-g12b-odroid-n2-plus.dtb
 dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson64_odroidn2_drm.dtb
+dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson-g12b-odroid-n2-drm.dtb
 dtb-$(CONFIG_ARCH_MESON64_ODROIDN2) += meson64_odroidn2l.dtb
 
 subdir-$(CONFIG_ARCH_MESON64_ODROIDC4) += overlays/odroidc4
diff --git a/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-drm.dts b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-drm.dts
new file mode 120000
index 000000000..49d09d21b
--- /dev/null
+++ b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-drm.dts
@@ -0,0 +1 @@
+meson64_odroidn2_drm.dts
\ No newline at end of file
diff --git a/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-plus.dts b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-plus.dts
new file mode 120000
index 000000000..39335fe07
--- /dev/null
+++ b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2-plus.dts
@@ -0,0 +1 @@
+meson64_odroidn2_plus.dts
\ No newline at end of file
diff --git a/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2.dts b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2.dts
new file mode 120000
index 000000000..6f525f327
--- /dev/null
+++ b/arch/arm64/boot/dts/amlogic/meson-g12b-odroid-n2.dts
@@ -0,0 +1 @@
+meson64_odroidn2.dts
\ No newline at end of file
diff --git a/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts b/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts
new file mode 120000
index 000000000..634a1ddda
--- /dev/null
+++ b/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-c4.dts
@@ -0,0 +1 @@
+meson64_odroidc4.dts
\ No newline at end of file
diff --git a/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-hc4.dts b/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-hc4.dts
new file mode 120000
index 000000000..634a1ddda
--- /dev/null
+++ b/arch/arm64/boot/dts/amlogic/meson-sm1-odroid-hc4.dts
@@ -0,0 +1 @@
+meson64_odroidhc4.dts
\ No newline at end of file
-- 
Created with Armbian build tools https://github.com/armbian/build
