diff --git a/include/configs/light-c910.h b/include/configs/light-c910.h
index 94b04897..ad3cf2f1 100644
--- a/include/configs/light-c910.h
+++ b/include/configs/light-c910.h
@@ -140,6 +140,14 @@
 #define ENV_STR_BOARD "board#=LP\0"
 
 #define CONFIG_EXTRA_ENV_SETTINGS \
+	"env_file=uEnv.txt\0" \
+	"load_addr=0x00600000\0" \
+	"rootdev=/dev/mmcblk0p2\0" \
+	"rootfstype=ext4\0" \
+	"verbosity=8\0" \
+	"set_consoleargs=if test ${console} = \"display\" || test ${console} = \"both\"; then setenv consoleargs \"console=tty1\"; fi; " \
+	    "if test ${console} = \"serial\" || test ${console} = \"both\"; then setenv consoleargs \"console=ttyS0,115200n8 ${consoleargs}\"; fi; " \
+	    "if test ${earlycon} = \"on\"; then setenv consoleargs \"earlycon ${consoleargs}\"; fi; \0" \
 	"scriptaddr=0x00500000\0" \
 	"pxefile_addr_r=0x00600000\0" \
 	"dtb_addr=0x03800000\0" \
@@ -165,7 +173,10 @@
 	"default_mmcdev=1\0" \
 	"emmc_dev=0\0" \
 	"sdcard_dev=1\0" \
-	"mmc_select=if test -e ${boottype} ${default_mmcdev}:${mmcbootpart} ${boot_conf_file}; then mmcdev=1; else mmcdev=0; fi;\0" \
+	"mmc_select=if part uuid mmc 1 varuuid; " \
+		"then setenv mmcdev 1; setenv mmcbootpart 1; echo Booting from SDcard ...; " \
+		"else setenv mmcdev 0; setenv mmcbootpart 1; echo Booting from MMC ...; " \
+		"fi; \0" \
 	"boot_conf_file=/extlinux/extlinux.conf\0" \
 	"uuid_rootfsA=80a5a8e9-c744-491a-93c1-4f4194fd690a\0" \
 	"uuid_swap=5ebcaaf0-e098-43b9-beef-1f8deedd135e\0" \
@@ -178,8 +189,20 @@
 	"load_opensbi=load ${boottype} ${mmcdev}:${mmcbootpart} $opensbi_addr fw_dynamic.bin\0" \
 	"load_usb=usb start; load usb ${mmcdev}:${mmcbootpart} ${boot_conf_addr_r} ${boot_conf_file}; if test -e usb ${mmcdev}:${mmcbootpart} ${boot_conf_file}; then setenv boottype usb; fi;\0" \
 	"bootcmd_load=run load_usb; run mmc_select; run load_aon; run load_c906_audio; run load_str; run load_opensbi\0" \
-	"bootcmd=run bootcmd_load; chk_hibernate; fixup_memory_region; bootslave; sysboot ${boottype} ${mmcdev}:${mmcbootpart} any $boot_conf_addr_r $boot_conf_file;\0" \
-	"fdtfile=" CONFIG_DEFAULT_FDT_FILE "\0" \
+	"load_env=load ${boottype} ${mmcdev}:${mmcbootpart} ${load_addr} ${env_file}; " \
+		"env import -t ${load_addr} ${filesize}; " \
+		"setenv bootargs \"root=${rootdev} ro rootwait rootfstype=${rootfstype} ${consoleargs} consoleblank=0 loglevel=${verbosity} earlycon clk_ignore_unused usb-storage.quirks=${usbstoragequirks} ${extraargs} ${extraboardargs}\"; \0" \
+	"bootcmd_irradium=load ${boottype} ${mmcdev}:${mmcbootpart} ${fdt_addr_r} dtb/${fdtfile}; " \
+		"load ${boottype} ${mmcdev}:${mmcbootpart} ${kernel_addr_r} Image; " \
+		"fdt addr ${fdt_addr_r}; " \
+		"fdt resize 65536; " \
+		"if load ${boottype} ${mmcdev}:${mmcbootpart} ${ramdisk_addr_r} uInitrd; then " \
+		    "booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}; " \
+		"else " \
+		    "booti ${kernel_addr_r} - ${fdt_addr_r}; " \
+		"fi; \0" \
+	"bootcmd=run bootcmd_load; chk_hibernate; fixup_memory_region; bootslave; run load_env; run bootcmd_irradium; \0" \
+	"fdtfile=thead/" CONFIG_DEFAULT_FDT_FILE "\0" \
 	"\0"
 
 #endif /* __CONFIG_H */
