--- linux-4.6.2/arch/arm/boot/dts/rk3288-firefly.dtsi	2016-06-08 04:23:53.000000000 +0300
+++ linux-4.6.2/arch/arm/boot/dts/rk3288-firefly.dtsi	2016-06-20 02:20:29.647487476 +0300
@@ -40,6 +40,7 @@
  *     OTHER DEALINGS IN THE SOFTWARE.
  */
 
+#include <dt-bindings/input/input.h>
 #include "rk3288.dtsi"
 
 / {
@@ -63,22 +64,6 @@
 		clock-output-names = "ext_gmac";
 	};
 
-	io_domains: io-domains {
-		compatible = "rockchip,rk3288-io-voltage-domain";
-		rockchip,grf = <&grf>;
-
-		audio-supply = <&vcca_33>;
-		bb-supply = <&vcc_io>;
-		dvp-supply = <&dovdd_1v8>;
-		flash0-supply = <&vcc_flash>;
-		flash1-supply = <&vcc_lan>;
-		gpio30-supply = <&vcc_io>;
-		gpio1830-supply = <&vcc_io>;
-		lcdc-supply = <&vcc_io>;
-		sdcard-supply = <&vccio_sd>;
-		wifi-supply = <&vccio_wl>;
-	};
-
 	ir: ir-receiver {
 		compatible = "gpio-ir-receiver";
 		pinctrl-names = "default";
@@ -87,14 +72,12 @@
 
 	keys: gpio-keys {
 		compatible = "gpio-keys";
-		#address-cells = <1>;
-		#size-cells = <0>;
 
-		button@0 {
+		power {
 			wakeup-source;
 			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
 			label = "GPIO Power";
-			linux,code = <116>;
+			linux,code = <KEY_POWER>;
 			pinctrl-names = "default";
 			pinctrl-0 = <&pwr_key>;
 		};
@@ -104,7 +87,7 @@
 		compatible = "gpio-leds";
 
 		work {
-			gpios = <&gpio8 1 GPIO_ACTIVE_LOW>;
+			gpios = <&gpio8 2 GPIO_ACTIVE_LOW>;
 			label = "firefly:blue:user";
 			linux,default-trigger = "rc-feedback";
 			pinctrl-names = "default";
@@ -112,13 +95,68 @@
 		};
 
 		power {
-			gpios = <&gpio8 2 GPIO_ACTIVE_LOW>;
+			gpios = <&gpio8 1 GPIO_ACTIVE_LOW>;
 			label = "firefly:green:power";
 			linux,default-trigger = "default-on";
 			pinctrl-names = "default";
 			pinctrl-0 = <&power_led>;
 		};
 	};
+        
+        wireless-wlan {
+		compatible = "wlan-platdata";
+		wifi_chip_type = "ap6335";
+		sdio_vref = <1800>; //1800mv or 3300mv
+		rockchip,grf = <&grf>;
+
+		//keep_wifi_power_on;
+		//power_ctrl_by_pmu;
+		//power_pmu_regulator = "act_ldo3";
+		//power_pmu_enable_level = <1>; //1->HIGH, 0->LOW
+
+		//vref_ctrl_enable;
+		//vref_ctrl_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
+		//vref_pmu_regulator = "act_ldo3";
+		//vref_pmu_enable_level = <1>; //1->HIGH, 0->LOW
+
+		WIFI,poweren_gpio = <&gpio4 28 GPIO_ACTIVE_HIGH>;
+		WIFI,host_wake_irq = <&gpio4 30 GPIO_ACTIVE_HIGH>;
+		//WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;
+
+		status = "okay";
+        };
+	
+	wireless-bluetooth {
+		compatible = "bluetooth-platdata";
+
+		//wifi-bt-power-toggle;
+		uart_rts_gpios = <&gpio4 19 GPIO_ACTIVE_LOW>;
+		pinctrl-names = "default","rts_gpio";
+		pinctrl-0 = <&uart0_rts>;
+		pinctrl-1 = <&uart0_rts_gpio>;
+
+		BT,power_gpio = <&gpio4 27 GPIO_ACTIVE_HIGH>;
+		BT,reset_gpio = <&gpio4 29 GPIO_ACTIVE_HIGH>;
+		BT,wake_gpio = <&gpio4 26 GPIO_ACTIVE_HIGH>;
+		BT,wake_host_irq = <&gpio4 31 GPIO_ACTIVE_LOW>;
+
+
+		status = "okay";
+	};
+	
+	rockchip-es8323 {
+		compatible = "rockchip-es8323";
+                rockchip,audio-codec = <&es8323>;
+                rockchip,i2s-controller = <&i2s>;
+                format = "i2s";
+		dais {
+			dai0 {
+				audio-codec = <&es8323>;
+				audio-controller = <&i2s>;
+				format = "i2s";
+			};
+		};
+	};
 
 	vbat_wl: vcc_sys: vsys-regulator {
 		compatible = "regulator-fixed";
@@ -208,7 +246,6 @@
 };
 
 &emmc {
-	broken-cd;
 	bus-width = <8>;
 	cap-mmc-highspeed;
 	disable-wp;
@@ -237,6 +274,28 @@
 	status = "ok";
 };
 
+&gpu {
+	status = "okay";
+	mali-supply = <&vdd_gpu>;
+};
+
+&grf {
+	io_domains: io-domains {
+		compatible = "rockchip,rk3288-io-voltage-domain";
+
+		audio-supply = <&vcca_33>;
+		bb-supply = <&vcc_io>;
+		dvp-supply = <&dovdd_1v8>;
+		flash0-supply = <&vcc_flash>;
+		flash1-supply = <&vcc_lan>;
+		gpio30-supply = <&vcc_io>;
+		gpio1830-supply = <&vcc_io>;
+		lcdc-supply = <&vcc_io>;
+		sdcard-supply = <&vccio_sd>;
+		wifi-supply = <&vccio_wl>;
+	};
+};
+
 &hdmi {
 	ddc-i2c-bus = <&i2c5>;
 	status = "okay";
@@ -389,6 +448,17 @@
 
 &i2c2 {
 	status = "okay";
+	es8323: es8323@10 {
+	    compatible = "es8323";
+		reg = <0x10>;
+		spk-con-gpio = <&gpio0 10 GPIO_ACTIVE_HIGH>;
+		hp-det-gpio = <&gpio7 15 GPIO_ACTIVE_HIGH>;
+		hp-mic-only = <1>;
+		clocks = <&cru SCLK_I2S0>, <&cru HCLK_I2S0>;
+		clock-names = "i2s_clk","i2s_hclk";
+		pinctrl-names = "default";
+		pinctrl-0 = <&i2s0_bus>;
+	};
 };
 
 &i2c4 {
@@ -453,11 +523,11 @@
 
 	leds {
 		power_led: power-led {
-			rockchip,pins = <8 2 RK_FUNC_GPIO &pcfg_pull_none>;
+			rockchip,pins = <8 1 RK_FUNC_GPIO &pcfg_pull_none>;
 		};
 
 		work_led: work-led {
-			rockchip,pins = <8 1 RK_FUNC_GPIO &pcfg_pull_none>;
+			rockchip,pins = <8 2 RK_FUNC_GPIO &pcfg_pull_none>;
 		};
 	};
 
@@ -501,6 +571,17 @@
 			rockchip,pins = <0 12 RK_FUNC_GPIO &pcfg_pull_none>;
 		};
 	};
+	
+	uart0 {
+	      uart0_rts_gpio: uart0-rts-gpio {
+			rockchip,pins = <4 19 RK_FUNC_GPIO &pcfg_pull_none>;
+	      };
+	};
+};
+
+&power {
+	assigned-clocks = <&cru SCLK_EDP_24M>;
+	assigned-clock-parents = <&xin24m>;
 };
 
 &saradc {
@@ -509,11 +590,15 @@
 };
 
 &sdio0 {
-	broken-cd;
 	bus-width = <4>;
 	disable-wp;
 	non-removable;
 	num-slots = <1>;
+        cap-sd-highspeed;
+        supports-highspeed;
+        supports-sdio;
+        ignore-pm-notify;
+	keep-power-in-suspend;
 	pinctrl-names = "default";
 	pinctrl-0 = <&sdio0_bus4>, <&sdio0_cmd>, <&sdio0_clk>;
 	vmmc-supply = <&vbat_wl>;
@@ -549,7 +634,8 @@
 
 &uart0 {
 	pinctrl-names = "default";
-	pinctrl-0 = <&uart0_xfer>, <&uart0_cts>, <&uart0_rts>;
+	pinctrl-0 = <&uart0_xfer>, <&uart0_cts>;
+//	dma-names = "tx", "rx";
 	status = "okay";
 };
 
@@ -598,3 +684,7 @@
 &wdt {
 	status = "okay";
 };
+
+&i2s {
+  status = "okay";
+};
