ODROIDC4-UBOOT-CONFIG

setenv load_addr "0x34000000"
# default values
setenv prefix "/boot/"
setenv rootdev "/dev/mmcblk0p1"
setenv verbosity "1"
setenv console "both"
setenv rootfstype "ext4"

# Set load addresses
setenv dtb_loadaddr "0x20000000"
setenv loadaddr "0x1080000"
setenv initrd_loadaddr "0x4080000"

if test -e ${devtype} ${devnum} ${prefix}uEnv.txt; then
    load ${devtype} ${devnum} ${load_addr} ${prefix}uEnv.txt
    env import -t ${load_addr} ${filesize}
fi

if test "${console}" = "display" || test "${console}" = "both"; then setenv consoleargs "console=%SERIAL_CONSOLE%,%SERIAL_CONSOLE_SPEED%n8"; fi
if test "${console}" = "serial" || test "${console}" = "both"; then setenv consoleargs "${consoleargs} console=tty1"; fi

setenv bootargs "root=${rootdev} ro rootwait rootfstype=${rootfstype} init=/sbin/init ${consoleargs} consoleblank=0 coherent_pool=2M loglevel=${verbosity} usb-storage.quirks=${usbstoragequirks} ${extraargs} ${extraboardargs}"

load ${devtype} ${devnum} ${dtb_loadaddr} ${prefix}dtb/${fdtfile}
load ${devtype} ${devnum} ${loadaddr} ${prefix}Image

if load ${devtype} ${devnum} ${initrd_loadaddr} ${prefix}uInitrd; then
    booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr};
else
    booti ${loadaddr} - ${dtb_loadaddr};
fi
