LABEL %DISTR%
LINUX /boot/Image
FDT /boot/dtb/%DEVICE_TREE_BLOB%
APPEND root=/dev/%ROOT_DISK% ro rootwait rootfstype=ext4 init=/sbin/init loglevel=4 earlyprintk=sunxi-uart,0x02500000 earlycon=sbi console=%SERIAL_CONSOLE%,%SERIAL_CONSOLE_SPEED%n8 console=tty1 clk_ignore_unused
